<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Dec 04 2025 15:22:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6931a581023294d644120282" data-wf-site="6931a580023294d644120143" lang="en">
<head>
  <meta charset="utf-8">
  <title>Artifact - Webflow E-Commerce Website Template</title>
  <meta content="Artifact SaaS Webflow template is for Cloud AI startups, cybersecurity, finance, API and B2B services. A premium Web App and Software website template for Webflow." name="description">
  <meta content="Artifact - Webflow E-Commerce Website Template" property="og:title">
  <meta content="Artifact SaaS Webflow template is for Cloud AI startups, cybersecurity, finance, API and B2B services. A premium Web App and Software website template for Webflow." property="og:description">
  <meta content="Artifact - Webflow E-Commerce Website Template" property="twitter:title">
  <meta content="Artifact SaaS Webflow template is for Cloud AI startups, cybersecurity, finance, API and B2B services. A premium Web App and Software website template for Webflow." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/retreatsos.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="7457868a-6ab7-7862-445c-464d4867bec8"] {-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div data-wf--navbar--variant="no-border" data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="navbar-contents w-variant-ce0c04dc-00ae-7d92-c1e7-14db4bc5dd6f">
      <div class="navbar-bg"></div>
      <div class="container nav-container">
        <div class="nav-row">
          <a id="w-node-cb133edb-86f9-9f94-5ed7-4c78d5cca954-d5cca94f" href="index.html" class="nav-logo w-inline-block"><img src="images/artifact-dark.svg" alt="Logo Link that leads to home page" class="nav-logo-image"></a>
          <div class="nav-menu-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <div class="nav-links">
                <a href="index.html" class="navbar-link">Overview</a>
                <div data-hover="true" data-delay="200" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>Pages</div>
                    <div class="dropdown-indicator"></div>
                  </div>
                  <nav class="dropdown-wrapper w-dropdown-list">
                    <div class="dropdown-wide-wrapper">
                      <div class="dropdown-body">
                        <div class="dropdown-wide">
                          <div class="dropdown-link-menu">
                            <a href="index.html" class="dropdown-link w-inline-block">
                              <div>Overview</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="home-1.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Home 1</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="home-2.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Home 2</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="home-3.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Home 3</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="features-1.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Features 1</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="features-2.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Features 2</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="features-3.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Features 3</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="customer-stories.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Customers</div>
                              <div class="current-blip"></div>
                            </a>
                          </div>
                          <div class="dropdown-link-menu">
                            <a href="about-1.html" class="dropdown-link w-inline-block">
                              <div>About 1</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="about-2.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">About 2</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="about-3.html" aria-current="page" class="dropdown-link w-inline-block w--current">
                              <div class="dropdown-link-text">About 3</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="pricing-static.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Pricing</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="blog.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Blog</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="contact.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Contact</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="legal.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Legal</div>
                              <div class="current-blip"></div>
                            </a>
                          </div>
                          <a href="https://mmra.re/purchaseartifact" class="dropdown-cta w-inline-block">
                            <div class="hover-image-wrapper"><img src="images/photo-landscape-05.webp" loading="lazy" sizes="100vw" srcset="images/photo-landscape-05-p-500.webp 500w, images/photo-landscape-05-p-800.webp 800w, images/photo-landscape-05-p-1080.webp 1080w, images/photo-landscape-05-p-1600.webp 1600w, images/photo-landscape-05.webp 1920w" alt="" class="hover-image dropdown-cta-image"></div>
                            <div class="dropdown-cta-text">
                              <div class="bold-text">Purchase Artifact</div>
                              <div class="body-text">An ultra-premium Software, SaaS and Startups template.</div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div data-hover="true" data-delay="200" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>Information</div>
                    <div class="dropdown-indicator"></div>
                  </div>
                  <nav class="dropdown-wrapper w-dropdown-list">
                    <div class="dropdown-wide-wrapper">
                      <div class="dropdown-body">
                        <div class="dropdown-wide">
                          <div class="dropdown-link-menu">
                            <a href="template/style-guide.html" class="dropdown-link w-inline-block">
                              <div>Style Guide</div>
                            </a>
                            <a href="template/licenses.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Licenses</div>
                            </a>
                            <a href="template/changelog.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Changelog</div>
                            </a>
                            <a href="https://mediumrare.shop/?utm_source=webflow.io&amp;utm_medium=template-demo&amp;utm_campaign=Artifact%20Webflow%20Demo&amp;utm_content=More%20templates%20in%20dropdown" target="_blank" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">More Templates</div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="nav-links-buttom">
                  <a data-wf--button--variant="base" href="https://mmra.re/purchaseartifact" target="_blank" class="button w-inline-block">
                    <div class="button-text-wrapper">
                      <div class="button-text">Buy Artifact</div>
                      <div class="button-text">Buy Artifact</div>
                    </div>
                  </a>
                </div>
              </div>
            </nav>
            <div data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper" data-node-type="commerce-cart-wrapper">
              <a class="w-commerce-commercecartopenlink cart-button navbar-link w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart" data-node-type="commerce-cart-open-link" href="#">
                <div class="w-inline-block">Cart </div>
                <div class="cart-quantity-wrapper">
                  <div>(</div>
                  <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                  <div>)</div>
                </div>
              </a>
              <div style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal" data-node-type="commerce-cart-container-wrapper">
                <div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer cart-container">
                  <div class="w-commerce-commercecartheader cart-header-2">
                    <h4 class="w-commerce-commercecartheading cart-header">Your Cart</h4>
                    <a class="w-commerce-commercecartcloselink cart-close w-inline-block" role="button" aria-label="Close cart" data-node-type="commerce-cart-close-link"><img src="images/interface-icon-cross.svg" loading="lazy" alt="Cross icon" class="cart-close-icon"></a>
                  </div>
                  <div class="w-commerce-commercecartformwrapper">
                    <form style="display:none" class="w-commerce-commercecartform" data-node-type="commerce-cart-form">
                      <script type="text/x-wf-template" id="wf-template-cb133edb-86f9-9f94-5ed7-4c78d5cca9c7"></script>
                      <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-cb133edb-86f9-9f94-5ed7-4c78d5cca9c7"></div>
                      <div class="w-commerce-commercecartfooter cart-footer">
                        <div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem">
                          <div>Subtotal</div>
                          <div class="w-commerce-commercecartordervalue cart-price final"></div>
                        </div>
                        <div>
                          <div data-node-type="commerce-cart-quick-checkout-actions">
                            <a data-node-type="commerce-cart-apple-pay-button" role="button" aria-label="Apple Pay" aria-haspopup="dialog" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton" tabindex="0">
                              <div></div>
                            </a>
                            <a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                <defs>
                                  <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                  <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                  <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                  <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                  <g transform="translate(0 4)">
                                    <mask id="google-mark-b" fill="#fff">
                                      <use xlink:href="#google-mark-a"></use>
                                    </mask>
                                    <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                  </g>
                                  <mask id="google-mark-d" fill="#fff">
                                    <use xlink:href="#google-mark-c"></use>
                                  </mask>
                                  <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                </g>
                              </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                <g fill="none" fill-rule="evenodd">
                                  <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                  <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                  <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                  <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                </g>
                              </svg>
                              <div>Pay with browser.</div>
                            </a>
                          </div>
                          <a href="checkout.html" value="Continue to Checkout" class="w-commerce-commercecartcheckoutbutton button" data-loading-text="Hang Tight..." data-node-type="cart-checkout-button">Continue to Checkout</a>
                        </div>
                      </div>
                    </form>
                    <div class="w-commerce-commercecartemptystate">
                      <div aria-label="This cart is empty" aria-live="polite">No items found.</div>
                    </div>
                    <div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                      <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-cb133edb-86f9-9f94-5ed7-4c78d5cca9eb-d5cca94f" class="nav-buttons">
            <div class="open-search-modal"><img src="images/interface-icon-search.svg" alt="Search icon" class="search-modal-icon"></div>
            <div class="nav-button-1">
              <a data-wf--button--variant="small-outlined" href="https://mediumrare.shop/?utm_source=webflow.io&amp;utm_medium=template-demo&amp;utm_campaign=Artifact%20Webflow%20Demo&amp;utm_content=Templates%20button%20in%20nav" target="_blank" class="button w-variant-ea37e7d1-5fb0-df1a-d770-9443cb7b0dd3 w-inline-block">
                <div class="button-text-wrapper">
                  <div class="button-text">Templates</div>
                  <div class="button-text">Templates</div>
                </div>
              </a>
            </div>
            <div class="nav-button-2">
              <a data-wf--button--variant="small" href="https://mmra.re/purchaseartifact" target="_blank" class="button w-variant-8850ab04-72d5-1427-dcc2-a7fc1615cff9 w-inline-block">
                <div class="button-text-wrapper w-variant-8850ab04-72d5-1427-dcc2-a7fc1615cff9">
                  <div class="button-text">Buy Artifact</div>
                  <div class="button-text">Buy Artifact</div>
                </div>
              </a>
            </div>
            <div class="menu-button w-nav-button">
              <div class="menu-button-icons"><img src="images/interface-icon-menu.svg" alt="Open menu icon" class="menu-button-icon"><img src="images/interface-icon-cross.svg" alt="Cross icon" class="menu-button-icon"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-wrapper">
    <div class="section bg-dark">
      <div class="container">
        <div class="vertical-section">
          <div data-w-id="be5433f1-f4a8-8d7d-5329-3226f11bdb0a" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="vertical-content">
            <div id="w-node-be5433f1-f4a8-8d7d-5329-3226f11bdb0b-44120282" class="small-text subtitle">About our tech stack</div>
            <h1 id="w-node-be5433f1-f4a8-8d7d-5329-3226f11bdb0d-44120282" class="heading-h1 long-text">The technology powering Artifact <span class="body-text-white">is built for speed, reliability, and seamless integration</span></h1>
          </div>
          <div data-w-id="493f1029-05a8-57f0-52bc-a8cb432b9519" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="bento-halves">
            <div id="w-node-_31f6c98b-d9fa-9c12-f0c0-6d17c363afbf-44120282" class="video-wrapper squareish"><img src="images/photo-square-11.webp" srcset="images/photo-square-11-p-500.webp 500w, images/photo-square-11-p-800.webp 800w, images/photo-square-11-p-1080.webp 1080w, images/photo-square-11.webp 1280w" alt="" sizes="(max-width: 1280px) 100vw, 1280px" class="video-bg">
              <div data-w-id="31f6c98b-d9fa-9c12-f0c0-6d17c363afc1" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="video-wrapper-contents">
                <div class="content---m">
                  <div>
                    <div class="heading-h4">Building the future</div>
                    <div class="heading-h4 body-text-white">Our Story</div>
                  </div>
                </div>
                <div class="play-with-label">
                  <a href="#" class="play-video w-inline-block w-lightbox"><img src="images/interface-icon-play.svg" alt="play icon" class="play-icon">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=u7zm19YgQBA",
      "originalUrl": "https://www.youtube.com/watch?v=u7zm19YgQBA",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/u7zm19YgQBA/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fu7zm19YgQBA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Du7zm19YgQBA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fu7zm19YgQBA%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                  </a>
                  <div class="bold-text">Watch video</div>
                </div>
              </div>
            </div>
            <div id="w-node-d358bfad-52fd-1de8-a701-c4dd4c7ef730-44120282" class="app-shot-wrapper inside-grid"><img src="images/dev.png" alt="" sizes="(max-width: 1440px) 100vw, 1440px" srcset="images/dev-p-500.png 500w, images/dev-p-800.png 800w, images/dev-p-1080.png 1080w, images/dev.png 1440w" class="dev-shot">
              <div data-wf--graphic-background--focal-point="bottom-center" class="graphic-canvas w-variant-f4f409c3-cc44-6b34-0e47-089213aed3c0">
                <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section announcement-section">
    <div data-w-id="7457868a-6ab7-7862-445c-464d4867bec8" class="announcement-island bg-dark">
      <div class="marquee">
        <div class="marquee-group">
          <div class="status-items">
            <div class="status-item">
              <div class="status-circle"></div>
              <div class="small-text bold-text">Website</div>
              <div class="small-text body-text-white bold-text">0 Issues</div>
            </div>
            <div class="status-item">
              <div class="status-circle"></div>
              <div class="small-text bold-text">Servers</div>
              <div class="small-text body-text-white bold-text">0 Issues</div>
            </div>
            <div class="status-item">
              <div class="status-circle"></div>
              <div class="small-text bold-text">Platform</div>
              <div class="small-text body-text-white bold-text">0 Issues</div>
            </div>
            <div class="status-item">
              <div class="status-circle yellow"></div>
              <div class="small-text bold-text">API</div>
              <div class="small-text body-text-white bold-text">Service restored</div>
            </div>
          </div>
        </div>
        <div class="marquee-group">
          <div class="status-items">
            <div class="status-item">
              <div class="status-circle"></div>
              <div class="small-text bold-text">Website</div>
              <div class="small-text body-text-white bold-text">0 Issues</div>
            </div>
            <div class="status-item">
              <div class="status-circle"></div>
              <div class="small-text bold-text">Servers</div>
              <div class="small-text body-text-white bold-text">0 Issues</div>
            </div>
            <div class="status-item">
              <div class="status-circle"></div>
              <div class="small-text bold-text">Platform</div>
              <div class="small-text body-text-white bold-text">0 Issues</div>
            </div>
            <div class="status-item">
              <div class="status-circle yellow"></div>
              <div class="small-text bold-text">API</div>
              <div class="small-text body-text-white bold-text">Service restored</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="content---m align-center">
        <div data-w-id="f0f4596a-0a86-76af-642f-210ea0c2befe" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="vertical-content increased-gap">
          <div class="heading-h1 text-center">How we balance innovation and stability</div>
          <div class="body-text">Artifact is built on a foundation of speed, reliability, and scalability. Our infrastructure is designed to handle complex operations without adding unnecessary complexity for users. Every decision we make—whether it’s optimizing for performance, ensuring airtight security, or streamlining integrations—is focused on creating a system that works effortlessly in the background. We believe great technology should be nearly invisible, enabling businesses to focus on what matters without worrying about the tools they rely on.<br><br>Our tech stack reflects this philosophy. Artifact runs on a cloud-native architecture, leveraging modern frameworks and distributed computing to ensure high availability and resilience. We use a combination of Golang and Node.js for backend services, React for a seamless frontend experience, and PostgreSQL for robust data management. AI-powered automation and machine learning further enhance performance, helping users work smarter without added complexity. Everything is designed with flexibility in mind, making Artifact adaptable to businesses of all sizes.</div>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a href="#" class="boxed-post w-inline-block">
                  <div class="hover-image-wrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="hover-image w-dyn-bind-empty"></div>
                  <div class="boxed-post-title">
                    <div class="post-meta">
                      <div class="small-text bold-text w-dyn-bind-empty"></div>
                      <div class="small-text w-dyn-bind-empty"></div>
                    </div>
                    <div class="heading-h5 w-dyn-bind-empty"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section bg-neutral">
    <div class="container">
      <div class="vertical-section align-center">
        <div data-w-id="8e0571c3-48a6-06c9-d892-077e24b6a738" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="content---l">
          <div class="text-center">
            <div class="heading-h2 long-text">What drives Artifact? <span class="faded-heading">A relentless focus on problem solving for everyday businesses.</span></div>
          </div>
        </div>
        <div data-w-id="de796ae3-a19a-dcfa-a0d0-43787955a06f" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="metrics-bento">
          <div class="metric-with-icon-wrapper stack-on-mobile">
            <div class="icon-box adjacent">
              <div class="icon-box-graphic wide">
                <div data-wf--graphic-background--focal-point="bottom-right" class="graphic-canvas w-variant-186e74e9-19a5-7a78-7028-18ae5a5d2715">
                  <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
                </div>
              </div><img src="images/icon-positive-dynamic-white.svg" alt="" class="icon-box-image">
            </div>
            <div class="card metric-large">
              <div class="metric-number-large">99.99%</div>
              <div class="metric-explainer">Uptime reliability over the last 365 days</div>
            </div>
          </div>
          <div class="metric-with-icon-wrapper stack-on-mobile">
            <div class="icon-box adjacent">
              <div class="icon-box-graphic wide">
                <div data-wf--graphic-background--focal-point="center-right" class="graphic-canvas w-variant-2e96b326-134b-5457-b1e1-be624837f890">
                  <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
                </div>
              </div><img src="images/icon-processor-white.svg" alt="" class="icon-box-image">
            </div>
            <div class="card metric-large">
              <div class="metric-number-large">500k</div>
              <div class="metric-explainer">Requests served per second, yeah that’s a lot</div>
            </div>
          </div>
          <div class="metric-with-icon-wrapper stack-on-mobile">
            <div class="icon-box adjacent">
              <div class="icon-box-graphic wide">
                <div data-wf--graphic-background--focal-point="center-left" class="graphic-canvas w-variant-a51c0b42-85c1-c206-7b07-25014460f4a7">
                  <div class="graphic-wrapper"><img src="images/gradient-map-1.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-1-p-500.webp 500w, images/gradient-map-1-p-800.webp 800w, images/gradient-map-1-p-1080.webp 1080w, images/gradient-map-1-p-1600.webp 1600w, images/gradient-map-1.webp 1920w" class="graphic-image"></div>
                </div>
              </div><img src="images/icon-radio-waves-white.svg" alt="" class="icon-box-image">
            </div>
            <div class="card metric-large">
              <div class="metric-number-large">&lt;15ms</div>
              <div class="metric-explainer">Average response time from our server</div>
            </div>
          </div>
          <div class="metric-with-icon-wrapper stack-on-mobile">
            <div class="icon-box adjacent">
              <div class="icon-box-graphic wide">
                <div data-wf--graphic-background--focal-point="center-right" class="graphic-canvas w-variant-2e96b326-134b-5457-b1e1-be624837f890">
                  <div class="graphic-wrapper"><img src="images/gradient-map-1.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-1-p-500.webp 500w, images/gradient-map-1-p-800.webp 800w, images/gradient-map-1-p-1080.webp 1080w, images/gradient-map-1-p-1600.webp 1600w, images/gradient-map-1.webp 1920w" class="graphic-image"></div>
                </div>
              </div><img src="images/icon-nas-white.svg" alt="" class="icon-box-image">
            </div>
            <div class="card metric-large">
              <div class="metric-number-large">2PB+</div>
              <div class="metric-explainer">That’s a whole lot of petabytes we’re securely storing</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="section">
    <div class="container">
      <div data-w-id="f6e1b314-1f93-4285-e953-b103cca68eff" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="vertical-section">
        <div>
          <div id="w-node-f6e1b314-1f93-4285-e953-b103cca68f01-44120282" class="heading-h1 text-center">The API is just the beginning</div>
        </div>
        <div class="content---m align-center">
          <div class="vertical-section reduced-gap align-center">
            <div class="bento-column">
              <div id="w-node-f6e1b314-1f93-4285-e953-b103cca68f05-44120282" class="card text-card">
                <div id="w-node-f6e1b314-1f93-4285-e953-b103cca68f06-44120282" class="heading-h5 long-text">Real-time operational intelligence <span class="body-text">flows naturally through Artifact’s custom built distributed architecture.</span></div>
              </div>
              <div id="w-node-f6e1b314-1f93-4285-e953-b103cca68f08-44120282" class="card text-card">
                <div id="w-node-f6e1b314-1f93-4285-e953-b103cca68f09-44120282" class="heading-h5 long-text">Artifact synchronizes enterprise <span class="body-text">data across distributed sources for continuous operational intelligence.</span></div>
              </div>
              <div id="w-node-f6e1b314-1f93-4285-e953-b103cca68f0b-44120282" class="card text-card">
                <div id="w-node-f6e1b314-1f93-4285-e953-b103cca68f0c-44120282" class="heading-h5 long-text">Through intelligent synchronization protocols, <span class="body-text">Artifact delivers continuous data harmonization across ecosystems.</span></div>
              </div>
            </div>
            <div class="content---s">
              <div id="w-node-_8c027d88-8ae3-f718-037c-40129cf9bdcf-44120282" class="vertical-content align-center">
                <div>Artifact’s unified platform transforms scattered insights into optimized automation—technical knowledge optional.</div>
                <a data-wf--button--variant="base" href="home-1.html" class="button w-inline-block">
                  <div class="button-text-wrapper">
                    <div class="button-text">Get started</div>
                    <div class="button-text">Get started</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="content---l align-center">
        <div class="vertical-section">
          <div class="content---m align-center">
            <div data-w-id="072bf7b1-ea9a-fa7e-d977-2af62c989677" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="vertical-content align-center">
              <div id="w-node-_072bf7b1-ea9a-fa7e-d977-2af62c989678-44120282" class="heading-h1">Built on the best</div>
              <div id="w-node-_072bf7b1-ea9a-fa7e-d977-2af62c98967a-44120282">Join over 1000 companies using Artifact to create dynamic content that fits with any brand.</div>
              <div>
                <div data-wf--review-summary--variant="base" class="review-summary">
                  <div class="small-text">Github</div>
                  <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"></div>
                  <div class="small-text">10k+ Stars</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="10f170eb-65fb-69fd-54c4-3bb284517816" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="integrations-box wide">
            <div class="marquee">
              <div class="marquee-group">
                <div class="integration-row">
                  <div class="integration-icon"><img src="images/logo-integration-07.svg" alt="" class="integration-icon-image"></div>
                  <div class="integration-icon"><img src="images/logo-integration-08.svg" alt="" class="integration-icon-image"></div>
                  <div class="integration-icon"><img src="images/logo-integration-04.svg" alt="" class="integration-icon-image"></div>
                  <div class="integration-icon"><img src="images/logo-integration-01.svg" alt="" class="integration-icon-image"></div>
                  <div class="integration-icon"><img src="images/logo-integration-03.svg" alt="" class="integration-icon-image"></div>
                  <div class="integration-icon"><img src="images/logo-integration-06.svg" alt="" class="integration-icon-image"></div>
                  <div class="integration-icon"><img src="images/logo-integration-05.svg" alt="" class="integration-icon-image"></div>
                  <div class="integration-icon"><img src="images/logo-integration-02.svg" alt="" class="integration-icon-image"></div>
                </div>
              </div>
              <div class="marquee-group">
                <div class="integration-row">
                  <div class="integration-icon"><img src="images/logo-integration-07.svg" alt="" class="integration-icon-image"></div>
                  <div class="integration-icon"><img src="images/logo-integration-08.svg" alt="" class="integration-icon-image"></div>
                  <div class="integration-icon"><img src="images/logo-integration-04.svg" alt="" class="integration-icon-image"></div>
                  <div class="integration-icon"><img src="images/logo-integration-01.svg" alt="" class="integration-icon-image"></div>
                  <div class="integration-icon"><img src="images/logo-integration-03.svg" alt="" class="integration-icon-image"></div>
                  <div class="integration-icon"><img src="images/logo-integration-06.svg" alt="" class="integration-icon-image"></div>
                  <div class="integration-icon"><img src="images/logo-integration-05.svg" alt="" class="integration-icon-image"></div>
                  <div class="integration-icon"><img src="images/logo-integration-02.svg" alt="" class="integration-icon-image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section padding-small">
    <div class="container">
      <div data-w-id="cdd191fb-730d-d33a-df1a-40996b377f09" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="features-box">
        <div id="w-node-a6067257-1dae-5a69-dac2-eec7ec2beaa9-44120282" class="app-shot-wrapper inside-secuirty-section"><img src="images/dev.png" alt="" sizes="(max-width: 1440px) 100vw, 1440px" srcset="images/dev-p-500.png 500w, images/dev-p-800.png 800w, images/dev-p-1080.png 1080w, images/dev.png 1440w" class="dev-shot">
          <div data-wf--graphic-background--focal-point="bottom-center" class="graphic-canvas w-variant-f4f409c3-cc44-6b34-0e47-089213aed3c0">
            <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
          </div>
        </div>
        <div id="w-node-bcfccdbc-94ac-02b8-a9c9-3520607ed5c2-44120282" class="vertical-content features">
          <div class="heading-h1">Security first, from the ground-up</div>
          <div class="small-features">
            <div class="small-icon-feature"><img src="images/icon-radio-waves-white.svg" alt="" class="small-icon-feature-image">
              <div id="w-node-_0a07aa9f-18ec-5664-778e-08323675e7dc-44120282" class="small-text body-text-white"><span class="bold-text text-white">End-to-end encryption</span> protects sensitive data in transit and at rest, ensuring complete confidentiality.</div>
            </div>
            <div class="small-icon-feature"><img src="images/icon-workstation-white.svg" alt="" class="small-icon-feature-image">
              <div id="w-node-a8994fce-f950-7564-8d1d-7772a6b9f2c0-44120282" class="small-text body-text-white"><span class="bold-text text-white">Zero-trust architecture</span> verifies every request, reducing attack surfaces and preventing unauthorized access.</div>
            </div>
            <div class="small-icon-feature"><img src="images/icon-processor-white.svg" alt="" class="small-icon-feature-image">
              <div id="w-node-d4d486fd-0329-7f64-577b-a15c35c855da-44120282" class="small-text body-text-white"><span class="bold-text text-white">Regular security audits</span> and compliance checks keep our infrastructure resilient against evolving threats.</div>
            </div>
            <div class="small-icon-feature"><img src="images/icon-stacked-organizational-chart-white.svg" alt="" class="small-icon-feature-image">
              <div id="w-node-dbb6acaf-b43d-eb4e-28e4-11cf8571f67f-44120282" class="small-text body-text-white"><span class="bold-text text-white">Granular access controls</span> allow precise permission management, securing data at every level of the system.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="content---m align-center">
        <div class="vertical-section">
          <div data-w-id="443958d1-85ab-b68f-c87b-2817afe1508a" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="vertical-content align-center">
            <div id="w-node-_443958d1-85ab-b68f-c87b-2817afe1508b-44120282" class="heading-h1">Careers at Artifact</div>
            <div data-wf--review-summary--variant="base" class="review-summary">
              <div class="small-text">Open Door</div>
              <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"></div>
              <div class="small-text">30+ reviews</div>
            </div>
          </div>
          <div data-w-id="443958d1-85ab-b68f-c87b-2817afe15098" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card careers-card">
            <div class="bento-halves halves-on-mobile"><img src="images/photo-square-18.webp" srcset="images/photo-square-18-p-500.webp 500w, images/photo-square-18-p-800.webp 800w, images/photo-square-18-p-1080.webp 1080w, images/photo-square-18.webp 1280w" alt="" id="w-node-_443958d1-85ab-b68f-c87b-2817afe1509a-44120282" sizes="(max-width: 1280px) 100vw, 1280px" class="rounded-image"><img src="images/photo-landscape-07.webp" srcset="images/photo-landscape-07-p-500.webp 500w, images/photo-landscape-07-p-800.webp 800w, images/photo-landscape-07-p-1080.webp 1080w, images/photo-landscape-07-p-1600.webp 1600w, images/photo-landscape-07.webp 1920w" alt="" id="w-node-_443958d1-85ab-b68f-c87b-2817afe1509b-44120282" sizes="(max-width: 1920px) 100vw, 1920px" class="rounded-image"></div>
            <div class="careers-card-contents">
              <div id="w-node-_443958d1-85ab-b68f-c87b-2817afe1509d-44120282" class="heading-h5">Join our growing team. <span class="body-text">We are a 54 strong team of big-thinkers from around the globe, and we’re looking to expand.</span></div>
              <a data-wf--button--variant="small" href="about-2.html" class="button w-variant-8850ab04-72d5-1427-dcc2-a7fc1615cff9 w-inline-block">
                <div class="button-text-wrapper w-variant-8850ab04-72d5-1427-dcc2-a7fc1615cff9">
                  <div class="button-text">See Careers</div>
                  <div class="button-text">See Careers</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section footer-a">
    <div class="container">
      <div class="footer-container">
        <div class="fade-in-first">
          <div class="footer-title">
            <div class="heading-h1">Transforming potential into performance</div>
            <div data-wf--review-summary--variant="white" class="review-summary">
              <div class="small-text">G2</div>
              <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"></div>
              <div class="small-text">620+ Reviews</div>
            </div>
          </div>
        </div>
        <div class="fade-in-first">
          <div class="bento-row">
            <div class="card dark-quote-card">
              <div class="heading-h5">“Artifact had everything we needed to build a stunning website in no time. The attention to detail in this product is simply remarkable.”</div>
              <div class="quote-author"><img src="images/avatar-06.webp" alt="" class="avatar-small">
                <div class="quote-author-text">
                  <div class="small-text bold-text">John B</div>
                  <div class="body-text-white small-text">Product Lead</div>
                </div>
              </div>
            </div>
            <div id="w-node-_3254ed4d-120f-e643-df19-72918131ba4a-8131ba2c" class="footer-cta">
              <div data-wf--graphic-background--focal-point="bottom-center" class="graphic-canvas w-variant-f4f409c3-cc44-6b34-0e47-089213aed3c0">
                <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
              </div>
              <div class="box-contents">
                <a data-wf--button--variant="white" href="https://mmra.re/purchaseartifact" target="_blank" class="button w-variant-f8c1187c-9424-4078-0621-299513dbf790 w-inline-block">
                  <div class="button-text-wrapper">
                    <div class="button-text">Buy Artifact now</div>
                    <div class="button-text">Buy Artifact now</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="3254ed4d-120f-e643-df19-72918131ba50" class="footer-menus">
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">Pages</div>
            <a href="index.html" class="footer-menu-link">Overview</a>
            <a href="home-1.html" class="footer-menu-link">Home 1</a>
            <a href="home-2.html" class="footer-menu-link">Home 2</a>
            <a href="home-3.html" class="footer-menu-link">Home 3</a>
            <a href="features-1.html" class="footer-menu-link"> Features 1</a>
            <a href="features-2.html" class="footer-menu-link"> Features 2</a>
            <a href="features-3.html" class="footer-menu-link"> Features 3</a>
            <a href="request-demo.html" class="footer-menu-link">Request Demo</a>
          </div>
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">More pages</div>
            <a href="about-1.html" class="footer-menu-link">About 1</a>
            <a href="about-2.html" class="footer-menu-link">About 2</a>
            <a href="about-3.html" aria-current="page" class="footer-menu-link w--current">About 3</a>
            <a href="customer-stories.html" class="footer-menu-link">Customer Stories</a>
            <a href="pricing-ecom.html" class="footer-menu-link">Pricing</a>
            <a href="blog.html" class="footer-menu-link">Blog</a>
            <a href="contact.html" class="footer-menu-link">Contact</a>
            <a href="legal.html" class="footer-menu-link">Legal</a>
          </div>
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">Information</div>
            <a href="template/style-guide.html" class="footer-menu-link">Style Guide</a>
            <a href="template/changelog.html" class="footer-menu-link">Changelog</a>
            <a href="template/licenses.html" class="footer-menu-link">Licenses</a>
            <a href="https://mediumrare.shop/?utm_source=webflow.io&amp;utm_medium=template-demo&amp;utm_campaign=Artifact%20Webflow%20Demo&amp;utm_content=Footer%20More%20Templates%20link" target="_blank" class="footer-menu-link">More Templates</a>
          </div>
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">Support</div>
            <a href="#" class="footer-menu-link">+614 3029 1827</a>
            <a href="#" class="footer-menu-link">hello@website.com</a>
          </div>
        </div>
        <div data-w-id="3254ed4d-120f-e643-df19-72918131ba88" class="footer-bottom">
          <div class="footer-bottom-left">
            <a href="index.html" class="w-inline-block"><img src="images/artifact-white.svg" alt="Main logo link that leads to home page"></a>
            <div class="small-text"><span class="muted-text">©</span>
              <a href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DArtifact%2520Webflow%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=artifact&amp;p=inner" target="_blank" class="white-link">Medium Rare</a>
              <link rel="prefetch" href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DArtifact%2520Webflow%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=artifact&amp;p=inner"> <span class="muted-text">powered by Webflow</span>
            </div>
          </div>
          <div class="social-links">
            <a href="https://www.instagram.com/mrareweb/" target="_blank" class="social-link w-inline-block"><img src="images/icon-social-instagram-white.svg" alt="instagram icon" class="social-icon"></a>
            <a href="https://www.github.com" target="_blank" class="social-link w-inline-block"><img src="images/icon-social-github-white.svg" alt="githib icon" class="social-icon"></a>
            <a href="https://www.youtube.com" target="_blank" class="social-link w-inline-block"><img src="images/icon-social-youtube-white.svg" alt="youtube icon" class="social-icon"></a>
            <a href="https://twitter.com/mrareweb" target="_blank" class="social-link w-inline-block"><img src="images/icon-social-x-white.svg" alt="x (Twitter icon)" class="social-icon"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="search-modal">
    <div class="search-modal-screen"></div>
    <div class="search-modal-body">
      <form action="/search" class="search-form w-form"><input class="form-input w-input" maxlength="256" name="query" placeholder="Search then hit enter" type="search" id="search-modal" required=""><input type="submit" class="hide w-button" value="Search"></form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6931a580023294d644120143" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>