<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Dec 04 2025 15:22:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6931a581023294d644120266" data-wf-site="6931a580023294d644120143" lang="en">
<head>
  <meta charset="utf-8">
  <title>Artifact - Webflow E-Commerce Website Template</title>
  <meta content="Artifact SaaS Webflow template is for Cloud AI startups, cybersecurity, finance, API and B2B services. A premium Web App and Software website template for Webflow." name="description">
  <meta content="Artifact - Webflow E-Commerce Website Template" property="og:title">
  <meta content="Artifact SaaS Webflow template is for Cloud AI startups, cybersecurity, finance, API and B2B services. A premium Web App and Software website template for Webflow." property="og:description">
  <meta content="Artifact - Webflow E-Commerce Website Template" property="twitter:title">
  <meta content="Artifact SaaS Webflow template is for Cloud AI startups, cybersecurity, finance, API and B2B services. A premium Web App and Software website template for Webflow." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/retreatsos.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div data-wf--navbar--variant="base" data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="navbar-contents">
      <div class="navbar-bg"></div>
      <div class="container nav-container">
        <div class="nav-row">
          <a id="w-node-cb133edb-86f9-9f94-5ed7-4c78d5cca954-d5cca94f" href="index.html" class="nav-logo w-inline-block"><img src="images/artifact-dark.svg" alt="Logo Link that leads to home page" class="nav-logo-image"></a>
          <div class="nav-menu-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <div class="nav-links">
                <a href="index.html" class="navbar-link">Overview</a>
                <div data-hover="true" data-delay="200" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>Pages</div>
                    <div class="dropdown-indicator"></div>
                  </div>
                  <nav class="dropdown-wrapper w-dropdown-list">
                    <div class="dropdown-wide-wrapper">
                      <div class="dropdown-body">
                        <div class="dropdown-wide">
                          <div class="dropdown-link-menu">
                            <a href="index.html" class="dropdown-link w-inline-block">
                              <div>Overview</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="home-1.html" aria-current="page" class="dropdown-link w-inline-block w--current">
                              <div class="dropdown-link-text">Home 1</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="home-2.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Home 2</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="home-3.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Home 3</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="features-1.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Features 1</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="features-2.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Features 2</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="features-3.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Features 3</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="customer-stories.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Customers</div>
                              <div class="current-blip"></div>
                            </a>
                          </div>
                          <div class="dropdown-link-menu">
                            <a href="about-1.html" class="dropdown-link w-inline-block">
                              <div>About 1</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="about-2.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">About 2</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="about-3.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">About 3</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="pricing-static.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Pricing</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="blog.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Blog</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="contact.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Contact</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="legal.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Legal</div>
                              <div class="current-blip"></div>
                            </a>
                          </div>
                          <a href="https://mmra.re/purchaseartifact" class="dropdown-cta w-inline-block">
                            <div class="hover-image-wrapper"><img src="images/photo-landscape-05.webp" loading="lazy" sizes="100vw" srcset="images/photo-landscape-05-p-500.webp 500w, images/photo-landscape-05-p-800.webp 800w, images/photo-landscape-05-p-1080.webp 1080w, images/photo-landscape-05-p-1600.webp 1600w, images/photo-landscape-05.webp 1920w" alt="" class="hover-image dropdown-cta-image"></div>
                            <div class="dropdown-cta-text">
                              <div class="bold-text">Purchase Artifact</div>
                              <div class="body-text">An ultra-premium Software, SaaS and Startups template.</div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div data-hover="true" data-delay="200" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>Information</div>
                    <div class="dropdown-indicator"></div>
                  </div>
                  <nav class="dropdown-wrapper w-dropdown-list">
                    <div class="dropdown-wide-wrapper">
                      <div class="dropdown-body">
                        <div class="dropdown-wide">
                          <div class="dropdown-link-menu">
                            <a href="template/style-guide.html" class="dropdown-link w-inline-block">
                              <div>Style Guide</div>
                            </a>
                            <a href="template/licenses.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Licenses</div>
                            </a>
                            <a href="template/changelog.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Changelog</div>
                            </a>
                            <a href="https://mediumrare.shop/?utm_source=webflow.io&amp;utm_medium=template-demo&amp;utm_campaign=Artifact%20Webflow%20Demo&amp;utm_content=More%20templates%20in%20dropdown" target="_blank" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">More Templates</div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="nav-links-buttom">
                  <a data-wf--button--variant="base" href="https://mmra.re/purchaseartifact" target="_blank" class="button w-inline-block">
                    <div class="button-text-wrapper">
                      <div class="button-text">Buy Artifact</div>
                      <div class="button-text">Buy Artifact</div>
                    </div>
                  </a>
                </div>
              </div>
            </nav>
            <div data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper" data-node-type="commerce-cart-wrapper">
              <a class="w-commerce-commercecartopenlink cart-button navbar-link w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart" data-node-type="commerce-cart-open-link" href="#">
                <div class="w-inline-block">Cart </div>
                <div class="cart-quantity-wrapper">
                  <div>(</div>
                  <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                  <div>)</div>
                </div>
              </a>
              <div style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal" data-node-type="commerce-cart-container-wrapper">
                <div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer cart-container">
                  <div class="w-commerce-commercecartheader cart-header-2">
                    <h4 class="w-commerce-commercecartheading cart-header">Your Cart</h4>
                    <a class="w-commerce-commercecartcloselink cart-close w-inline-block" role="button" aria-label="Close cart" data-node-type="commerce-cart-close-link"><img src="images/interface-icon-cross.svg" loading="lazy" alt="Cross icon" class="cart-close-icon"></a>
                  </div>
                  <div class="w-commerce-commercecartformwrapper">
                    <form style="display:none" class="w-commerce-commercecartform" data-node-type="commerce-cart-form">
                      <script type="text/x-wf-template" id="wf-template-cb133edb-86f9-9f94-5ed7-4c78d5cca9c7"></script>
                      <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-cb133edb-86f9-9f94-5ed7-4c78d5cca9c7"></div>
                      <div class="w-commerce-commercecartfooter cart-footer">
                        <div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem">
                          <div>Subtotal</div>
                          <div class="w-commerce-commercecartordervalue cart-price final"></div>
                        </div>
                        <div>
                          <div data-node-type="commerce-cart-quick-checkout-actions">
                            <a data-node-type="commerce-cart-apple-pay-button" role="button" aria-label="Apple Pay" aria-haspopup="dialog" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton" tabindex="0">
                              <div></div>
                            </a>
                            <a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                <defs>
                                  <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                  <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                  <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                  <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                  <g transform="translate(0 4)">
                                    <mask id="google-mark-b" fill="#fff">
                                      <use xlink:href="#google-mark-a"></use>
                                    </mask>
                                    <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                  </g>
                                  <mask id="google-mark-d" fill="#fff">
                                    <use xlink:href="#google-mark-c"></use>
                                  </mask>
                                  <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                </g>
                              </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                <g fill="none" fill-rule="evenodd">
                                  <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                  <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                  <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                  <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                </g>
                              </svg>
                              <div>Pay with browser.</div>
                            </a>
                          </div>
                          <a href="checkout.html" value="Continue to Checkout" class="w-commerce-commercecartcheckoutbutton button" data-loading-text="Hang Tight..." data-node-type="cart-checkout-button">Continue to Checkout</a>
                        </div>
                      </div>
                    </form>
                    <div class="w-commerce-commercecartemptystate">
                      <div aria-label="This cart is empty" aria-live="polite">No items found.</div>
                    </div>
                    <div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                      <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-cb133edb-86f9-9f94-5ed7-4c78d5cca9eb-d5cca94f" class="nav-buttons">
            <div class="open-search-modal"><img src="images/interface-icon-search.svg" alt="Search icon" class="search-modal-icon"></div>
            <div class="nav-button-1">
              <a data-wf--button--variant="small-outlined" href="https://mediumrare.shop/?utm_source=webflow.io&amp;utm_medium=template-demo&amp;utm_campaign=Artifact%20Webflow%20Demo&amp;utm_content=Templates%20button%20in%20nav" target="_blank" class="button w-variant-ea37e7d1-5fb0-df1a-d770-9443cb7b0dd3 w-inline-block">
                <div class="button-text-wrapper">
                  <div class="button-text">Templates</div>
                  <div class="button-text">Templates</div>
                </div>
              </a>
            </div>
            <div class="nav-button-2">
              <a data-wf--button--variant="small" href="https://mmra.re/purchaseartifact" target="_blank" class="button w-variant-8850ab04-72d5-1427-dcc2-a7fc1615cff9 w-inline-block">
                <div class="button-text-wrapper w-variant-8850ab04-72d5-1427-dcc2-a7fc1615cff9">
                  <div class="button-text">Buy Artifact</div>
                  <div class="button-text">Buy Artifact</div>
                </div>
              </a>
            </div>
            <div class="menu-button w-nav-button">
              <div class="menu-button-icons"><img src="images/interface-icon-menu.svg" alt="Open menu icon" class="menu-button-icon"><img src="images/interface-icon-cross.svg" alt="Cross icon" class="menu-button-icon"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section announcement-section">
    <div class="announcement-island">
      <div class="marquee">
        <div class="marquee-group">
          <div class="announcement-item">
            <div class="small-text">🎉</div>
            <div class="small-text"><span class="bold-text">Exciting news!</span> Artifact v1 is now live and ready to <a href="https://mmra.re/purchaseartifact" target="_blank" class="underline-link">purchase!</a>
            </div>
          </div>
        </div>
        <div class="marquee-group">
          <div class="announcement-item">
            <div class="small-text">🎉</div>
            <div class="small-text"><span class="bold-text">Exciting news!</span> Artifact v1 is now live and ready to <a href="https://mmra.re/purchaseartifact" target="_blank" class="underline-link">purchase!</a>
            </div>
          </div>
        </div>
        <div class="marquee-group">
          <div class="announcement-item">
            <div class="small-text">🎉</div>
            <div class="small-text"><span class="bold-text">Exciting news!</span> Artifact v1 is now live and ready to <a href="https://mmra.re/purchaseartifact" target="_blank" class="underline-link">purchase!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="vertical-section">
        <div data-w-id="04868c3c-c1bf-6fe4-14c7-da0dcb787cb3" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="content---m align-center">
          <div class="vertical-content align-center">
            <div class="small-text subtitle">Welcome to Artifact</div>
            <h1 class="heading-h1">Transforming potential into performance</h1>
            <div>Artifact’s unified platform transforms scattered insights into optimized automation—technical knowledge optional.</div>
            <a data-wf--button--variant="base" href="pricing-static.html" class="button w-inline-block">
              <div class="button-text-wrapper">
                <div class="button-text">Get Started</div>
                <div class="button-text">Get Started</div>
              </div>
            </a>
            <div data-wf--review-summary--variant="base" class="review-summary">
              <div class="small-text">G2</div>
              <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"></div>
              <div class="small-text">620+ Reviews</div>
            </div>
          </div>
        </div>
        <div data-w-id="04868c3c-c1bf-6fe4-14c7-da0dcb787cc9" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="bento-thirds">
          <div class="hide-on-mobile">
            <div class="image-load-wrapper"><img src="images/photo-square-14.webp" alt="" sizes="(max-width: 1280px) 100vw, 1280px" srcset="images/photo-square-14-p-500.webp 500w, images/photo-square-14-p-800.webp 800w, images/photo-square-14-p-1080.webp 1080w, images/photo-square-14.webp 1280w" class="image-load-element"></div>
          </div>
          <div class="card app-card-1">
            <div data-wf--graphic-background--focal-point="top-right" class="graphic-canvas w-variant-f590947b-52c2-9e1d-04c6-da012ed80d80">
              <div class="graphic-wrapper w-variant-f590947b-52c2-9e1d-04c6-da012ed80d80"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
            </div>
            <div class="app-wrapper-1">
              <div class="icon-badge align-center"><img src="images/icon-nebula-white.svg" alt="" class="icon-badge-image">
                <div>Build a marketing agent</div>
              </div><img src="images/software-02.webp" alt="" sizes="(max-width: 1125px) 100vw, 1125px" srcset="images/software-02-p-500.webp 500w, images/software-02-p-800.webp 800w, images/software-02-p-1080.webp 1080w, images/software-02.webp 1125w">
            </div>
          </div>
          <div id="w-node-_04868c3c-c1bf-6fe4-14c7-da0dcb787cd5-44120266" class="card quote-card">
            <div class="heading-h4">“We expected performance improvements, but the strategic implementation delivered unprecedented operational excellence.”</div>
            <div>
              <div class="small-text body-text-white">Paula Bennett<br>VP of Product Development, Morance</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="vertical-section reduced-gap">
        <div class="bold-text text-center">Join over 1,000 companies using Artifact to build content that fits with any brand.</div>
        <div class="marquee">
          <div class="marquee-scrim"></div>
          <div class="marquee-group">
            <div class="logos"><img src="images/logo-lucident-2.svg" alt="" class="logo-image"><img src="images/logo-dunhamco.svg" alt="" class="logo-image"><img src="images/logo-invarion.svg" alt="" class="logo-image"><img src="images/logo-morance.svg" alt="" class="logo-image"><img src="images/logo-gridpoint-2.svg" alt="" class="logo-image"><img src="images/logo-contiuumai.svg" alt="" class="logo-image"></div>
          </div>
          <div class="marquee-group">
            <div class="logos"><img src="images/logo-lucident-2.svg" alt="" class="logo-image"><img src="images/logo-dunhamco.svg" alt="" class="logo-image"><img src="images/logo-invarion.svg" alt="" class="logo-image"><img src="images/logo-morance.svg" alt="" class="logo-image"><img src="images/logo-gridpoint-2.svg" alt="" class="logo-image"><img src="images/logo-contiuumai.svg" alt="" class="logo-image"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="grid">
        <div data-w-id="47ea6e1e-68ab-e50c-3156-f9640c574b34" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid-contents">
          <div class="vertical-content align-left">
            <div class="small-text subtitle">Welcome to Artifact</div>
            <div class="heading-h1">Acceleration through adaptive insight</div>
            <a data-wf--button--variant="base" href="about-3.html" class="button w-inline-block">
              <div class="button-text-wrapper">
                <div class="button-text">Get Started</div>
                <div class="button-text">Get Started</div>
              </div>
            </a>
          </div>
          <div class="content---s">
            <div class="vertical-content increased-gap">
              <div class="body-text"><span class="bold-text dark-text">Artifact keeps your business data in sync</span> across all systems, giving you real-time insights without the hassle.</div>
              <div class="body-text"><span class="bold-text dark-text">Real-time operational intelligence</span> flows naturally through Artifact’s custom built distributed architecture.</div>
            </div>
          </div>
        </div>
        <div data-w-id="e02842f9-7f37-5ef2-2d3f-097febf5aa26" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="bento-halves">
          <div id="w-node-_2f9568f3-1c89-3374-e624-408f38495a4b-44120266" class="card customer-card"><img src="images/logo-morance-white.svg" alt="">
            <div class="heading-h5">$5.1M+ revenue unlocked through optimization.</div>
            <a data-wf--button--variant="small-white" href="customer-stories.html" class="button w-variant-2224bcfb-8271-f88b-395d-8d85b53efdc7 w-inline-block">
              <div class="button-text-wrapper">
                <div class="button-text">Customer Stories</div>
                <div class="button-text">Customer Stories</div>
              </div>
            </a>
          </div>
          <div id="w-node-_893fb89a-ac4f-9d73-9f79-88cc758697f7-44120266" class="image-load-wrapper"><img src="images/photo-square-05.webp" alt="" sizes="(max-width: 1280px) 100vw, 1280px" srcset="images/photo-square-05-p-500.webp 500w, images/photo-square-05-p-800.webp 800w, images/photo-square-05-p-1080.webp 1080w, images/photo-square-05.webp 1280w" class="image-load-element"></div>
          <div id="w-node-b8475a0e-10f9-5779-4cef-2e25ad93da28-44120266" class="card app-card-2">
            <div data-wf--graphic-background--focal-point="center-center" class="graphic-canvas">
              <div class="graphic-wrapper"><img src="images/gradient-map-1.webp" alt="" sizes="(max-width: 479px) 68vw, (max-width: 767px) 42vw, (max-width: 991px) 44vw, 47vw" srcset="images/gradient-map-1-p-500.webp 500w, images/gradient-map-1-p-800.webp 800w, images/gradient-map-1-p-1080.webp 1080w, images/gradient-map-1-p-1600.webp 1600w, images/gradient-map-1.webp 1920w" class="graphic-image"></div>
            </div><img src="images/software-06.webp" alt="" sizes="(max-width: 1974px) 100vw, 1974px" srcset="images/software-06-p-500.webp 500w, images/software-06-p-800.webp 800w, images/software-06-p-1080.webp 1080w, images/software-06-p-1600.webp 1600w, images/software-06.webp 1974w" class="app-card-image-1">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section bg-neutral">
    <div class="container">
      <div class="vertical-section align-center">
        <div data-w-id="6c647beb-95e9-e229-c159-7692bb963969" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="content---l">
          <div class="text-center">
            <div class="heading-h2 long-text">Customers love Artifact. <span class="faded-heading">Over 1,000 companies rely on Artifact to power their business.</span></div>
          </div>
        </div>
        <div data-w-id="de30db83-29b5-a8a6-a5f1-3a3b2a1fc00d" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="vertical-section">
          <div class="bento-thirds">
            <div class="card icon-card-1"><img src="images/icon-processor.svg" alt="">
              <div class="body-text"><span class="bold-text dark-text">Automate workflows</span> and optimize efficiency with AI-powered task management solutions for any moden business.</div>
            </div>
            <div class="card icon-card-1"><img src="images/icon-radio-waves.svg" alt="">
              <div class="body-text"><span class="bold-text dark-text">Securely store, manage, and access</span> critical business data from secure app portals in real time with ease.</div>
            </div>
            <div class="card icon-card-1"><img src="images/icon-positive-dynamic.svg" alt="">
              <div class="body-text"><span class="bold-text dark-text">Enhance collaboration</span> with intuitive productivity tools for diverse teams, projects, and remote work success worldwide.</div>
            </div>
            <div class="card icon-card-1"><img src="images/icon-plug.svg" alt="">
              <div class="body-text"><span class="bold-text dark-text">Gain real-time insights</span> with powerful analytics and customizable dashboards for smarter, better decision-making.</div>
            </div>
            <div class="card icon-card-1"><img src="images/icon-process-improvement.svg" alt="">
              <div class="body-text"><span class="bold-text dark-text">Scale effortlessly</span> with cloud-native architecture designed for long-term business growth and sustained innovation.</div>
            </div>
            <div class="card icon-card-1"><img src="images/icon-earth-planet.svg" alt="">
              <div class="body-text"><span class="bold-text dark-text">Simplify integrations</span> with seamless API connectivity across multiple platforms, enterprise tools, and applications.</div>
            </div>
          </div>
          <div class="popout-cta"><img src="images/photo-square-20.webp" alt="" sizes="(max-width: 1280px) 100vw, 1280px" srcset="images/photo-square-20-p-500.webp 500w, images/photo-square-20-p-800.webp 800w, images/photo-square-20-p-1080.webp 1080w, images/photo-square-20.webp 1280w" class="popout-cta-image">
            <div class="popout-cta-text">
              <div class="bold-text">Hello 👋 I’m Jake from support.</div>
              <div class="body-text-white">Let me know if you have any questions about Artifact.</div>
            </div>
            <a data-wf--button--variant="small-white" href="contact.html" class="button w-variant-2224bcfb-8271-f88b-395d-8d85b53efdc7 w-inline-block">
              <div class="button-text-wrapper">
                <div class="button-text">Contact us</div>
                <div class="button-text">Contact us</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-wide">
    <div class="hero"><img src="images/photo-landscape-01.webp" alt="" sizes="100vw" srcset="images/photo-landscape-01-p-500.webp 500w, images/photo-landscape-01-p-800.webp 800w, images/photo-landscape-01-p-1080.webp 1080w, images/photo-landscape-01-p-1600.webp 1600w, images/photo-landscape-01.webp 1920w" class="hero-bg">
      <div class="hero-contents">
        <div class="content---m">
          <div class="vertical-content">
            <div class="heading-h2 hero-quote">“Looking for process improvements, we found a solution that transformed our entire data strategy. The depth of insights was remarkable.”</div>
            <div>
              <div class="bold-text">Maya Singh</div>
              <div class="body-text-white">Product Strategy Lead</div>
            </div>
          </div>
        </div>
        <div class="hero-actions">
          <div class="play-with-label">
            <a href="#" class="play-video w-inline-block w-lightbox"><img src="images/interface-icon-play.svg" alt="play icon" class="play-icon">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=u7zm19YgQBA",
      "originalUrl": "https://www.youtube.com/watch?v=u7zm19YgQBA",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/u7zm19YgQBA/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fu7zm19YgQBA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Du7zm19YgQBA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fu7zm19YgQBA%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
            </a>
            <div class="bold-text">Watch video</div>
          </div>
          <a data-wf--button--variant="white" href="pricing-static.html" class="button w-variant-f8c1187c-9424-4078-0621-299513dbf790 w-inline-block">
            <div class="button-text-wrapper">
              <div class="button-text">Get started</div>
              <div class="button-text">Get started</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="vertical-section">
        <div data-w-id="6ec60c2f-5e46-5f1a-9318-7ac7db60e168" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="content---m title">
          <div class="vertical-content align-center">
            <div class="heading-h1">Flexible pricing that scales with you</div>
            <div>Choose a plan that fits your team&#x27;s needs, from startup to enterprise.</div>
            <div data-wf--review-summary--variant="base" class="review-summary">
              <div class="small-text">G2</div>
              <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"></div>
              <div class="small-text">620+ Reviews</div>
            </div>
          </div>
        </div>
        <div data-w-id="6ec60c2f-5e46-5f1a-9318-7ac7db60e179" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="pricing-grid">
          <div class="plan">
            <div class="plan-title">
              <div class="heading-h3">Basic</div>
              <div class="heading-h3 faded-heading">$15/month</div>
            </div>
            <div class="bold-text plan-description">The essential toolkit for small teams and new startups.</div>
            <a data-wf--button--variant="base" href="contact.html" class="button w-inline-block">
              <div class="button-text-wrapper">
                <div class="button-text">Get in touch</div>
                <div class="button-text">Get in touch</div>
              </div>
            </a>
            <div class="plan-list-wrapper">
              <div class="bold-text">What’s included?</div>
              <ul role="list" class="plan-list">
                <li>
                  <div>Unlimited automation</div>
                </li>
                <li>
                  <div>Basic integrations</div>
                </li>
                <li>
                  <div>Real-time analytics</div>
                </li>
                <li>
                  <div>Standard support</div>
                </li>
              </ul>
            </div>
            <div class="small-text muted-text">Add some disclaimer text here if necessary.</div>
          </div>
          <div class="plan">
            <div class="plan-title">
              <div class="heading-h3">Growth</div>
              <div class="heading-h3 faded-heading">$30/month</div>
            </div>
            <div class="bold-text plan-description">Advanced automation and integrations for scaling businesses.</div>
            <a href="contact.html" class="button gradient-button w-inline-block">
              <div data-wf--graphic-background--focal-point="bottom-left" class="graphic-canvas w-variant-6d12e9b3-b91b-77c1-6801-e9e3727c5f6c">
                <div class="graphic-wrapper"><img src="images/gradient-map-1.webp" alt="" sizes="(max-width: 479px) 68vw, (max-width: 767px) 42vw, (max-width: 991px) 44vw, 47vw" srcset="images/gradient-map-1-p-500.webp 500w, images/gradient-map-1-p-800.webp 800w, images/gradient-map-1-p-1080.webp 1080w, images/gradient-map-1-p-1600.webp 1600w, images/gradient-map-1.webp 1920w" class="graphic-image"></div>
              </div>
              <div class="button-text-wrapper">
                <div class="button-text">Get in touch</div>
                <div class="button-text">Get in touch</div>
              </div>
            </a>
            <div class="plan-list-wrapper">
              <div class="bold-text">What’s included?</div>
              <ul role="list" class="plan-list">
                <li>
                  <div>Everything in Basic</div>
                </li>
                <li>
                  <div>Premium integrations</div>
                </li>
                <li>
                  <div>AI-powered efficiency</div>
                </li>
                <li>
                  <div>Custom reporting</div>
                </li>
              </ul>
            </div>
            <div class="small-text muted-text">Add some disclaimer text here if necessary.</div>
            <div class="plan-badge">
              <div class="small-text bold-text">Most popular</div>
            </div>
          </div>
          <div class="plan dark">
            <div class="plan-title">
              <div class="heading-h3">Enterprise</div>
              <div class="heading-h3 body-text-white">$79/month</div>
            </div>
            <div class="bold-text plan-description">Custom solutions for large teams and complex operations.</div>
            <a data-wf--button--variant="white" href="contact.html" class="button w-variant-f8c1187c-9424-4078-0621-299513dbf790 w-inline-block">
              <div class="button-text-wrapper">
                <div class="button-text">Get in touch</div>
                <div class="button-text">Get in touch</div>
              </div>
            </a>
            <div class="plan-list-wrapper">
              <div class="bold-text">What’s included?</div>
              <ul role="list" class="plan-list body-text-white">
                <li>
                  <div>Everything in Growth</div>
                </li>
                <li>
                  <div>Dedicated account manager</div>
                </li>
                <li>
                  <div>Advanced security controls</div>
                </li>
                <li>
                  <div>API access &amp; custom solutions</div>
                </li>
              </ul>
            </div>
            <div class="small-text muted-text">Add some disclaimer text here if necessary.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section bg-white-to-neutral">
    <div class="container">
      <div class="vertical-section">
        <div data-w-id="062161f4-902d-6e53-943c-4bb86eeb8c0f" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="content---m title">
          <div class="vertical-content align-center">
            <div class="heading-h1">See why customers love using Artifact</div>
            <div>98% Satisfaction from over 600 verified reviews.</div>
            <a data-wf--button--variant="base" href="pricing-static.html" class="button w-inline-block">
              <div class="button-text-wrapper">
                <div class="button-text">Get Started</div>
                <div class="button-text">Get Started</div>
              </div>
            </a>
          </div>
        </div>
        <div data-w-id="003feed6-a91d-06e7-80a7-30c5a8e38a66" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="content---xl align-center">
          <div class="vertical-content align-center">
            <div class="review-grid-wrapper">
              <div class="review-grid-column">
                <div class="card small-review">
                  <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"></div>
                  <div class="bold-text review-card-text">Crucial tool for reducing operational costs across the board.</div>
                  <div class="quote-author"><img src="images/avatar-06.webp" alt="" class="avatar-small">
                    <div class="small-text bold-text">John B</div>
                  </div>
                </div>
                <div class="card small-review">
                  <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"></div>
                  <div class="bold-text review-card-text">Artifact has transformed how we handle costs while significantly increasing our direct revenue stream.</div>
                  <div class="quote-author"><img src="images/avatar-07.webp" alt="" class="avatar-small">
                    <div class="small-text bold-text">Dave C</div>
                  </div>
                </div>
              </div>
              <div class="review-grid-column">
                <div class="card small-review">
                  <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"></div>
                  <div class="bold-text review-card-text">Artifact has been instrumental in reducing operational costs and boosting our direct customer engagement.</div>
                  <div class="quote-author"><img src="images/avatar-05.webp" alt="" class="avatar-small">
                    <div class="small-text bold-text">Lucy P</div>
                  </div>
                </div>
                <div class="card small-review">
                  <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"></div>
                  <div class="bold-text review-card-text">Their digital platform aligns perfectly with our customer needs and expansion goals.</div>
                  <div class="quote-author"><img src="images/avatar-04.webp" alt="" class="avatar-small">
                    <div class="small-text bold-text">Anne D</div>
                  </div>
                </div>
              </div>
              <div class="review-grid-column">
                <div class="card small-review">
                  <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"></div>
                  <div class="bold-text review-card-text">The platform lets us stand toe-to-toe with industry giants thanks to its robust technology.</div>
                  <div class="quote-author"><img src="images/avatar-03.webp" alt="" class="avatar-small">
                    <div class="small-text bold-text">Cody L</div>
                  </div>
                </div>
                <div class="card small-review">
                  <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"></div>
                  <div class="bold-text review-card-text">Artifact is essential for modern business success. Boom.</div>
                  <div class="quote-author"><img src="images/avatar-02.webp" alt="" class="avatar-small">
                    <div class="small-text bold-text">Sarah M</div>
                  </div>
                </div>
              </div>
            </div>
            <a data-wf--button--variant="outlined" href="customer-stories.html" class="button w-variant-7689d2fa-67aa-a58c-e9eb-f4aa0b32aed2 w-inline-block">
              <div class="button-text-wrapper">
                <div class="button-text">Meet Customers</div>
                <div class="button-text">Meet Customers</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-marquee-dark">
    <div class="marquee">
      <div class="marquee-group">
        <div class="hero-marquee-items">
          <div class="heading-h1 marquee-text">Grow quicker.</div>
          <div class="heading-h1 marquee-text">Build better.</div>
          <div class="icon-box">
            <div class="icon-box-graphic">
              <div data-wf--graphic-background--focal-point="bottom-center" class="graphic-canvas w-variant-f4f409c3-cc44-6b34-0e47-089213aed3c0">
                <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 479px) 280.796875px, 312px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
              </div>
            </div><img src="images/icon-cloud-white.svg" alt="" class="icon-box-image">
          </div>
          <div class="heading-h1 marquee-text">Ideate faster.</div>
          <div class="heading-h1 marquee-text">Work smarter.</div>
          <div class="icon-box">
            <div class="icon-box-graphic">
              <div data-wf--graphic-background--focal-point="top-right" class="graphic-canvas w-variant-f590947b-52c2-9e1d-04c6-da012ed80d80">
                <div class="graphic-wrapper w-variant-f590947b-52c2-9e1d-04c6-da012ed80d80"><img src="images/gradient-map-1.webp" alt="" sizes="(max-width: 479px) 68vw, (max-width: 767px) 42vw, (max-width: 991px) 44vw, 47vw" srcset="images/gradient-map-1-p-500.webp 500w, images/gradient-map-1-p-800.webp 800w, images/gradient-map-1-p-1080.webp 1080w, images/gradient-map-1-p-1600.webp 1600w, images/gradient-map-1.webp 1920w" class="graphic-image"></div>
              </div>
            </div><img src="images/icon-collect-white.svg" alt="" class="icon-box-image">
          </div>
        </div>
      </div>
      <div class="marquee-group">
        <div class="hero-marquee-items">
          <div class="heading-h1 marquee-text">Grow quicker.</div>
          <div class="heading-h1 marquee-text">Build better.</div>
          <div class="icon-box">
            <div class="icon-box-graphic">
              <div data-wf--graphic-background--focal-point="bottom-center" class="graphic-canvas w-variant-f4f409c3-cc44-6b34-0e47-089213aed3c0">
                <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
              </div>
            </div><img src="images/icon-cloud-white.svg" alt="" class="icon-box-image">
          </div>
          <div class="heading-h1 marquee-text">Ideate faster.</div>
          <div class="heading-h1 marquee-text">Work smarter.</div>
          <div class="icon-box">
            <div class="icon-box-graphic">
              <div data-wf--graphic-background--focal-point="top-right" class="graphic-canvas w-variant-f590947b-52c2-9e1d-04c6-da012ed80d80">
                <div class="graphic-wrapper w-variant-f590947b-52c2-9e1d-04c6-da012ed80d80"><img src="images/gradient-map-1.webp" alt="" sizes="(max-width: 479px) 68vw, (max-width: 767px) 42vw, (max-width: 991px) 44vw, 47vw" srcset="images/gradient-map-1-p-500.webp 500w, images/gradient-map-1-p-800.webp 800w, images/gradient-map-1-p-1080.webp 1080w, images/gradient-map-1-p-1600.webp 1600w, images/gradient-map-1.webp 1920w" class="graphic-image"></div>
              </div>
            </div><img src="images/icon-collect-white.svg" alt="" class="icon-box-image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="vertical-section">
        <div data-w-id="87d98c73-7bab-8384-34fd-cdfb49588e0d" class="heading-h1">FAQ</div>
        <div data-w-id="87d98c73-7bab-8384-34fd-cdfb49588e0f" class="accordion">
          <div class="accordion-item">
            <div class="accordion-title">
              <div class="accordion-title-text">What is Artifact?</div><img src="images/interface-icon-chevron-down.svg" alt="chevron down icon" class="accordion-icon">
            </div>
            <div class="accordion-content-wrapper">
              <div class="accordion-content">
                <div class="content---m">
                  <div class="body-text">Artifact is a SaaS platform that helps businesses automate workflows, integrate tools, and scale effortlessly with smart, intuitive software.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-title">
              <div class="accordion-title-text">Who is Artifact for?</div><img src="images/interface-icon-chevron-down.svg" alt="chevron down icon" class="accordion-icon">
            </div>
            <div class="accordion-content-wrapper">
              <div class="accordion-content">
                <div class="content---m">
                  <div class="body-text">Artifact is designed for startups, growing businesses, and enterprises looking to streamline operations, reduce manual work, and make data-driven decisions.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-title">
              <div class="accordion-title-text">Does Artifact integrate with my existing tools?</div><img src="images/interface-icon-chevron-down.svg" alt="chevron down icon" class="accordion-icon">
            </div>
            <div class="accordion-content-wrapper">
              <div class="accordion-content">
                <div class="content---m">
                  <div class="body-text">Yes! Artifact connects with major SaaS platforms, CRMs, and productivity tools. We’re constantly expanding our integrations based on user needs.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-title">
              <div class="accordion-title-text">How does Artifact improve efficiency?</div><img src="images/interface-icon-chevron-down.svg" alt="chevron down icon" class="accordion-icon">
            </div>
            <div class="accordion-content-wrapper">
              <div class="accordion-content">
                <div class="content---m">
                  <div class="body-text">Artifact automates repetitive tasks, simplifies workflows, and provides real-time insights, so teams can focus on strategic work instead of manual processes.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-title">
              <div class="accordion-title-text">Is Artifact secure?</div><img src="images/interface-icon-chevron-down.svg" alt="chevron down icon" class="accordion-icon">
            </div>
            <div class="accordion-content-wrapper">
              <div class="accordion-content">
                <div class="content---m">
                  <div class="body-text">Absolutely. We use enterprise-grade security, data encryption, and compliance standards to keep your information safe and your operations running smoothly.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-title">
              <div class="accordion-title-text">What support options do you offer?</div><img src="images/interface-icon-chevron-down.svg" alt="chevron down icon" class="accordion-icon">
            </div>
            <div class="accordion-content-wrapper">
              <div class="accordion-content">
                <div class="content---m">
                  <div class="body-text">We offer 24/7 customer support, a knowledge base, and dedicated account managers for enterprise customers to ensure a smooth experience.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-title">
              <div class="accordion-title-text">Is there a free trial available?</div><img src="images/interface-icon-chevron-down.svg" alt="chevron down icon" class="accordion-icon">
            </div>
            <div class="accordion-content-wrapper">
              <div class="accordion-content">
                <div class="content---m">
                  <div class="body-text">Yes! We offer a free trial so you can explore Artifact’s features before committing. No credit card required to get started.</div>
                </div>
                <a data-wf--button--variant="small-outlined" href="contact.html" class="button w-variant-ea37e7d1-5fb0-df1a-d770-9443cb7b0dd3 w-inline-block">
                  <div class="button-text-wrapper">
                    <div class="button-text">Get started</div>
                    <div class="button-text">Get started</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div data-w-id="0fbf733b-f305-fb84-21cf-5d1d0333cc0b" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="cta-box">
        <div class="content---m">
          <div class="vertical-content increased-gap">
            <div class="vertical-content align-left-desktop">
              <div class="small-text subtitle">Download the app</div>
              <div class="heading-h1">Collaboration without all the chaos</div>
              <div>Artifact’s unified platform transforms scattered insights into optimized automation—technical knowledge optional.</div>
            </div>
            <div class="buttons app-store-buttons">
              <a href="features-3.html" class="app-store-button w-inline-block"><img src="images/icon-app-apple-dark.svg" alt="" class="app-store-icon">
                <div class="button-text white-4">App Market</div>
              </a>
              <a href="features-2.html" class="app-store-button w-inline-block"><img src="images/icon-app-google-dark.svg" alt="" class="app-store-icon">
                <div class="button-text white-4">Go Store</div>
              </a>
            </div>
          </div>
        </div>
        <div class="phone-screenshot-box">
          <div data-wf--graphic-background--focal-point="center-center" class="graphic-canvas">
            <div class="graphic-wrapper"><img src="images/gradient-map-1.webp" alt="" sizes="(max-width: 479px) 68vw, (max-width: 767px) 42vw, (max-width: 991px) 44vw, 47vw" srcset="images/gradient-map-1-p-500.webp 500w, images/gradient-map-1-p-800.webp 800w, images/gradient-map-1-p-1080.webp 1080w, images/gradient-map-1-p-1600.webp 1600w, images/gradient-map-1.webp 1920w" class="graphic-image"></div>
          </div><img src="images/software-07.webp" alt="" sizes="(max-width: 766px) 100vw, 766px" srcset="images/software-07-p-500.webp 500w, images/software-07.webp 766w" class="phone-screenshot">
        </div>
      </div>
    </div>
  </section>
  <section class="section footer-a">
    <div class="container">
      <div class="footer-container">
        <div class="fade-in-first">
          <div class="footer-title">
            <div class="heading-h1">Transforming potential into performance</div>
            <div data-wf--review-summary--variant="white" class="review-summary">
              <div class="small-text">G2</div>
              <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"></div>
              <div class="small-text">620+ Reviews</div>
            </div>
          </div>
        </div>
        <div class="fade-in-first">
          <div class="bento-row">
            <div class="card dark-quote-card">
              <div class="heading-h5">“Artifact had everything we needed to build a stunning website in no time. The attention to detail in this product is simply remarkable.”</div>
              <div class="quote-author"><img src="images/avatar-06.webp" alt="" class="avatar-small">
                <div class="quote-author-text">
                  <div class="small-text bold-text">John B</div>
                  <div class="body-text-white small-text">Product Lead</div>
                </div>
              </div>
            </div>
            <div id="w-node-_3254ed4d-120f-e643-df19-72918131ba4a-8131ba2c" class="footer-cta">
              <div data-wf--graphic-background--focal-point="bottom-center" class="graphic-canvas w-variant-f4f409c3-cc44-6b34-0e47-089213aed3c0">
                <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
              </div>
              <div class="box-contents">
                <a data-wf--button--variant="white" href="https://mmra.re/purchaseartifact" target="_blank" class="button w-variant-f8c1187c-9424-4078-0621-299513dbf790 w-inline-block">
                  <div class="button-text-wrapper">
                    <div class="button-text">Buy Artifact now</div>
                    <div class="button-text">Buy Artifact now</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="3254ed4d-120f-e643-df19-72918131ba50" class="footer-menus">
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">Pages</div>
            <a href="index.html" class="footer-menu-link">Overview</a>
            <a href="home-1.html" aria-current="page" class="footer-menu-link w--current">Home 1</a>
            <a href="home-2.html" class="footer-menu-link">Home 2</a>
            <a href="home-3.html" class="footer-menu-link">Home 3</a>
            <a href="features-1.html" class="footer-menu-link"> Features 1</a>
            <a href="features-2.html" class="footer-menu-link"> Features 2</a>
            <a href="features-3.html" class="footer-menu-link"> Features 3</a>
            <a href="request-demo.html" class="footer-menu-link">Request Demo</a>
          </div>
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">More pages</div>
            <a href="about-1.html" class="footer-menu-link">About 1</a>
            <a href="about-2.html" class="footer-menu-link">About 2</a>
            <a href="about-3.html" class="footer-menu-link">About 3</a>
            <a href="customer-stories.html" class="footer-menu-link">Customer Stories</a>
            <a href="pricing-ecom.html" class="footer-menu-link">Pricing</a>
            <a href="blog.html" class="footer-menu-link">Blog</a>
            <a href="contact.html" class="footer-menu-link">Contact</a>
            <a href="legal.html" class="footer-menu-link">Legal</a>
          </div>
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">Information</div>
            <a href="template/style-guide.html" class="footer-menu-link">Style Guide</a>
            <a href="template/changelog.html" class="footer-menu-link">Changelog</a>
            <a href="template/licenses.html" class="footer-menu-link">Licenses</a>
            <a href="https://mediumrare.shop/?utm_source=webflow.io&amp;utm_medium=template-demo&amp;utm_campaign=Artifact%20Webflow%20Demo&amp;utm_content=Footer%20More%20Templates%20link" target="_blank" class="footer-menu-link">More Templates</a>
          </div>
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">Support</div>
            <a href="#" class="footer-menu-link">+614 3029 1827</a>
            <a href="#" class="footer-menu-link">hello@website.com</a>
          </div>
        </div>
        <div data-w-id="3254ed4d-120f-e643-df19-72918131ba88" class="footer-bottom">
          <div class="footer-bottom-left">
            <a href="index.html" class="w-inline-block"><img src="images/artifact-white.svg" alt="Main logo link that leads to home page"></a>
            <div class="small-text"><span class="muted-text">©</span>
              <a href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DArtifact%2520Webflow%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=artifact&amp;p=inner" target="_blank" class="white-link">Medium Rare</a>
              <link rel="prefetch" href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DArtifact%2520Webflow%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=artifact&amp;p=inner"> <span class="muted-text">powered by Webflow</span>
            </div>
          </div>
          <div class="social-links">
            <a href="https://www.instagram.com/mrareweb/" target="_blank" class="social-link w-inline-block"><img src="images/icon-social-instagram-white.svg" alt="instagram icon" class="social-icon"></a>
            <a href="https://www.github.com" target="_blank" class="social-link w-inline-block"><img src="images/icon-social-github-white.svg" alt="githib icon" class="social-icon"></a>
            <a href="https://www.youtube.com" target="_blank" class="social-link w-inline-block"><img src="images/icon-social-youtube-white.svg" alt="youtube icon" class="social-icon"></a>
            <a href="https://twitter.com/mrareweb" target="_blank" class="social-link w-inline-block"><img src="images/icon-social-x-white.svg" alt="x (Twitter icon)" class="social-icon"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="search-modal">
    <div class="search-modal-screen"></div>
    <div class="search-modal-body">
      <form action="/search" class="search-form w-form"><input class="form-input w-input" maxlength="256" name="query" placeholder="Search then hit enter" type="search" id="search-modal" required=""><input type="submit" class="hide w-button" value="Search"></form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6931a580023294d644120143" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>