<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Dec 04 2025 15:22:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6931a581023294d64412027e" data-wf-site="6931a580023294d644120143" lang="en">
<head>
  <meta charset="utf-8">
  <title>Artifact - Webflow E-Commerce Website Template</title>
  <meta content="Artifact SaaS Webflow template is for Cloud AI startups, cybersecurity, finance, API and B2B services. A premium Web App and Software website template for Webflow." name="description">
  <meta content="Artifact - Webflow E-Commerce Website Template" property="og:title">
  <meta content="Artifact SaaS Webflow template is for Cloud AI startups, cybersecurity, finance, API and B2B services. A premium Web App and Software website template for Webflow." property="og:description">
  <meta content="Artifact - Webflow E-Commerce Website Template" property="twitter:title">
  <meta content="Artifact SaaS Webflow template is for Cloud AI startups, cybersecurity, finance, API and B2B services. A premium Web App and Software website template for Webflow." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/retreatsos.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div data-wf--navbar--variant="no-border" data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="navbar-contents w-variant-ce0c04dc-00ae-7d92-c1e7-14db4bc5dd6f">
      <div class="navbar-bg"></div>
      <div class="container nav-container">
        <div class="nav-row">
          <a id="w-node-cb133edb-86f9-9f94-5ed7-4c78d5cca954-d5cca94f" href="index.html" class="nav-logo w-inline-block"><img src="images/artifact-dark.svg" alt="Logo Link that leads to home page" class="nav-logo-image"></a>
          <div class="nav-menu-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <div class="nav-links">
                <a href="index.html" class="navbar-link">Overview</a>
                <div data-hover="true" data-delay="200" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>Pages</div>
                    <div class="dropdown-indicator"></div>
                  </div>
                  <nav class="dropdown-wrapper w-dropdown-list">
                    <div class="dropdown-wide-wrapper">
                      <div class="dropdown-body">
                        <div class="dropdown-wide">
                          <div class="dropdown-link-menu">
                            <a href="index.html" class="dropdown-link w-inline-block">
                              <div>Overview</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="home-1.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Home 1</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="home-2.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Home 2</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="home-3.html" aria-current="page" class="dropdown-link w-inline-block w--current">
                              <div class="dropdown-link-text">Home 3</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="features-1.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Features 1</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="features-2.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Features 2</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="features-3.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Features 3</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="customer-stories.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Customers</div>
                              <div class="current-blip"></div>
                            </a>
                          </div>
                          <div class="dropdown-link-menu">
                            <a href="about-1.html" class="dropdown-link w-inline-block">
                              <div>About 1</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="about-2.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">About 2</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="about-3.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">About 3</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="pricing-static.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Pricing</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="blog.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Blog</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="contact.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Contact</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="legal.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Legal</div>
                              <div class="current-blip"></div>
                            </a>
                          </div>
                          <a href="https://mmra.re/purchaseartifact" class="dropdown-cta w-inline-block">
                            <div class="hover-image-wrapper"><img src="images/photo-landscape-05.webp" loading="lazy" sizes="100vw" srcset="images/photo-landscape-05-p-500.webp 500w, images/photo-landscape-05-p-800.webp 800w, images/photo-landscape-05-p-1080.webp 1080w, images/photo-landscape-05-p-1600.webp 1600w, images/photo-landscape-05.webp 1920w" alt="" class="hover-image dropdown-cta-image"></div>
                            <div class="dropdown-cta-text">
                              <div class="bold-text">Purchase Artifact</div>
                              <div class="body-text">An ultra-premium Software, SaaS and Startups template.</div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div data-hover="true" data-delay="200" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>Information</div>
                    <div class="dropdown-indicator"></div>
                  </div>
                  <nav class="dropdown-wrapper w-dropdown-list">
                    <div class="dropdown-wide-wrapper">
                      <div class="dropdown-body">
                        <div class="dropdown-wide">
                          <div class="dropdown-link-menu">
                            <a href="template/style-guide.html" class="dropdown-link w-inline-block">
                              <div>Style Guide</div>
                            </a>
                            <a href="template/licenses.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Licenses</div>
                            </a>
                            <a href="template/changelog.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Changelog</div>
                            </a>
                            <a href="https://mediumrare.shop/?utm_source=webflow.io&amp;utm_medium=template-demo&amp;utm_campaign=Artifact%20Webflow%20Demo&amp;utm_content=More%20templates%20in%20dropdown" target="_blank" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">More Templates</div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="nav-links-buttom">
                  <a data-wf--button--variant="base" href="https://mmra.re/purchaseartifact" target="_blank" class="button w-inline-block">
                    <div class="button-text-wrapper">
                      <div class="button-text">Buy Artifact</div>
                      <div class="button-text">Buy Artifact</div>
                    </div>
                  </a>
                </div>
              </div>
            </nav>
            <div data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper" data-node-type="commerce-cart-wrapper">
              <a class="w-commerce-commercecartopenlink cart-button navbar-link w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart" data-node-type="commerce-cart-open-link" href="#">
                <div class="w-inline-block">Cart </div>
                <div class="cart-quantity-wrapper">
                  <div>(</div>
                  <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                  <div>)</div>
                </div>
              </a>
              <div style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal" data-node-type="commerce-cart-container-wrapper">
                <div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer cart-container">
                  <div class="w-commerce-commercecartheader cart-header-2">
                    <h4 class="w-commerce-commercecartheading cart-header">Your Cart</h4>
                    <a class="w-commerce-commercecartcloselink cart-close w-inline-block" role="button" aria-label="Close cart" data-node-type="commerce-cart-close-link"><img src="images/interface-icon-cross.svg" loading="lazy" alt="Cross icon" class="cart-close-icon"></a>
                  </div>
                  <div class="w-commerce-commercecartformwrapper">
                    <form style="display:none" class="w-commerce-commercecartform" data-node-type="commerce-cart-form">
                      <script type="text/x-wf-template" id="wf-template-cb133edb-86f9-9f94-5ed7-4c78d5cca9c7"></script>
                      <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-cb133edb-86f9-9f94-5ed7-4c78d5cca9c7"></div>
                      <div class="w-commerce-commercecartfooter cart-footer">
                        <div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem">
                          <div>Subtotal</div>
                          <div class="w-commerce-commercecartordervalue cart-price final"></div>
                        </div>
                        <div>
                          <div data-node-type="commerce-cart-quick-checkout-actions">
                            <a data-node-type="commerce-cart-apple-pay-button" role="button" aria-label="Apple Pay" aria-haspopup="dialog" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton" tabindex="0">
                              <div></div>
                            </a>
                            <a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                <defs>
                                  <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                  <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                  <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                  <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                  <g transform="translate(0 4)">
                                    <mask id="google-mark-b" fill="#fff">
                                      <use xlink:href="#google-mark-a"></use>
                                    </mask>
                                    <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                  </g>
                                  <mask id="google-mark-d" fill="#fff">
                                    <use xlink:href="#google-mark-c"></use>
                                  </mask>
                                  <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                </g>
                              </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                <g fill="none" fill-rule="evenodd">
                                  <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                  <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                  <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                  <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                </g>
                              </svg>
                              <div>Pay with browser.</div>
                            </a>
                          </div>
                          <a href="checkout.html" value="Continue to Checkout" class="w-commerce-commercecartcheckoutbutton button" data-loading-text="Hang Tight..." data-node-type="cart-checkout-button">Continue to Checkout</a>
                        </div>
                      </div>
                    </form>
                    <div class="w-commerce-commercecartemptystate">
                      <div aria-label="This cart is empty" aria-live="polite">No items found.</div>
                    </div>
                    <div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                      <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-cb133edb-86f9-9f94-5ed7-4c78d5cca9eb-d5cca94f" class="nav-buttons">
            <div class="open-search-modal"><img src="images/interface-icon-search.svg" alt="Search icon" class="search-modal-icon"></div>
            <div class="nav-button-1">
              <a data-wf--button--variant="small-outlined" href="https://mediumrare.shop/?utm_source=webflow.io&amp;utm_medium=template-demo&amp;utm_campaign=Artifact%20Webflow%20Demo&amp;utm_content=Templates%20button%20in%20nav" target="_blank" class="button w-variant-ea37e7d1-5fb0-df1a-d770-9443cb7b0dd3 w-inline-block">
                <div class="button-text-wrapper">
                  <div class="button-text">Templates</div>
                  <div class="button-text">Templates</div>
                </div>
              </a>
            </div>
            <div class="nav-button-2">
              <a data-wf--button--variant="small" href="https://mmra.re/purchaseartifact" target="_blank" class="button w-variant-8850ab04-72d5-1427-dcc2-a7fc1615cff9 w-inline-block">
                <div class="button-text-wrapper w-variant-8850ab04-72d5-1427-dcc2-a7fc1615cff9">
                  <div class="button-text">Buy Artifact</div>
                  <div class="button-text">Buy Artifact</div>
                </div>
              </a>
            </div>
            <div class="menu-button w-nav-button">
              <div class="menu-button-icons"><img src="images/interface-icon-menu.svg" alt="Open menu icon" class="menu-button-icon"><img src="images/interface-icon-cross.svg" alt="Cross icon" class="menu-button-icon"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section data-w-id="a94636d5-9ccd-234d-0aca-024e74763c8c" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section-wide">
    <div class="hero layout-2"><img src="images/photo-landscape-02.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/photo-landscape-02-p-500.webp 500w, images/photo-landscape-02-p-800.webp 800w, images/photo-landscape-02-p-1080.webp 1080w, images/photo-landscape-02-p-1600.webp 1600w, images/photo-landscape-02.webp 1920w" class="hero-bg">
      <div data-w-id="a94636d5-9ccd-234d-0aca-024e74763c8f" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-contents justify-on-mobile">
        <div class="content---m">
          <div class="vertical-content hero-title">
            <h1 class="heading-h1">Build the next generation</h1>
            <div>Accelerate sales through optimized engagement protocols.</div>
          </div>
        </div>
        <div class="hero-actions">
          <div class="play-with-label">
            <a href="#" class="play-video w-inline-block w-lightbox"><img src="images/interface-icon-play.svg" alt="play icon" class="play-icon">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=u7zm19YgQBA",
      "originalUrl": "https://www.youtube.com/watch?v=u7zm19YgQBA",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/u7zm19YgQBA/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fu7zm19YgQBA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Du7zm19YgQBA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fu7zm19YgQBA%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
            </a>
            <div class="bold-text">Watch video</div>
          </div>
          <a data-wf--button--variant="white" href="pricing-static.html" class="button w-variant-f8c1187c-9424-4078-0621-299513dbf790 w-inline-block">
            <div class="button-text-wrapper">
              <div class="button-text">Get started</div>
              <div class="button-text">Get started</div>
            </div>
          </a>
        </div>
      </div>
      <div class="hero-scrim"></div>
    </div>
  </section>
  <div data-w-id="b2312af4-c51c-b7ea-6e72-9d4c0210f8e2" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
    <section class="section announcement-section">
      <div class="announcement-island">
        <div class="marquee">
          <div class="marquee-group">
            <div class="announcement-item">
              <div class="small-text">🎉</div>
              <div class="small-text"><span class="bold-text">Exciting news!</span> Artifact v1 is now live and ready to <a href="https://mmra.re/purchaseartifact" target="_blank" class="underline-link">purchase!</a>
              </div>
            </div>
          </div>
          <div class="marquee-group">
            <div class="announcement-item">
              <div class="small-text">🎉</div>
              <div class="small-text"><span class="bold-text">Exciting news!</span> Artifact v1 is now live and ready to <a href="https://mmra.re/purchaseartifact" target="_blank" class="underline-link">purchase!</a>
              </div>
            </div>
          </div>
          <div class="marquee-group">
            <div class="announcement-item">
              <div class="small-text">🎉</div>
              <div class="small-text"><span class="bold-text">Exciting news!</span> Artifact v1 is now live and ready to <a href="https://mmra.re/purchaseartifact" target="_blank" class="underline-link">purchase!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section class="section">
    <div class="container">
      <div class="vertical-section">
        <div data-w-id="887865d8-f6e5-05cb-4141-f030729027d1" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="content---m title">
          <div class="vertical-content align-center">
            <div class="heading-h1">Automation that actually understands you</div>
            <div>Artifact’s unified platform transforms scattered insights into optimized automation—technical knowledge optional.</div>
            <a href="features-1.html" class="button gradient-button w-inline-block">
              <div data-wf--graphic-background--focal-point="bottom-left" class="graphic-canvas w-variant-6d12e9b3-b91b-77c1-6801-e9e3727c5f6c">
                <div class="graphic-wrapper"><img src="images/gradient-map-1.webp" alt="" sizes="(max-width: 479px) 68vw, (max-width: 767px) 42vw, (max-width: 991px) 44vw, 47vw" srcset="images/gradient-map-1-p-500.webp 500w, images/gradient-map-1-p-800.webp 800w, images/gradient-map-1-p-1080.webp 1080w, images/gradient-map-1-p-1600.webp 1600w, images/gradient-map-1.webp 1920w" class="graphic-image"></div>
              </div>
              <div class="button-text-wrapper">
                <div class="button-text">Explore Artifact&#x27;s  features</div>
                <div class="button-text">Explore Artifact&#x27;s  features</div>
              </div>
            </a>
          </div>
        </div>
        <div data-w-id="887865d8-f6e5-05cb-4141-f030729027d9" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="content---xl align-center">
          <div class="metrics-grid">
            <div id="w-node-_887865d8-f6e5-05cb-4141-f030729027db-4412027e" class="metric">
              <div id="w-node-_887865d8-f6e5-05cb-4141-f030729027dc-4412027e" class="metric-number-large">72<span class="heading-h1">%</span></div>
              <div id="w-node-_887865d8-f6e5-05cb-4141-f030729027e0-4412027e">Artifact users cut down on redundant tasks by 72%, allowing teams to focus on high-value work instead of manual processes.</div>
            </div>
            <div class="metric">
              <div id="w-node-_887865d8-f6e5-05cb-4141-f030729027e3-4412027e" class="metric-number-large">3.5<span class="heading-h1">X</span></div>
              <div id="w-node-_887865d8-f6e5-05cb-4141-f030729027e7-4412027e">Businesses using Artifact complete critical operations 3.5 times faster, reducing delays and improving overall efficiency.</div>
            </div>
            <div class="metric">
              <div id="w-node-_887865d8-f6e5-05cb-4141-f030729027ea-4412027e" class="metric-number-large">310<span class="heading-h1">K</span></div>
              <div id="w-node-_887865d8-f6e5-05cb-4141-f030729027ee-4412027e">Automated actions run daily on Artifact, keeping businesses moving without unnecessary bottlenecks.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section bg-white-to-neutral">
    <div class="container">
      <div class="vertical-section">
        <div data-w-id="e03c71c1-5ba9-7b1b-fa39-7c89f3a0367e" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="vertical-content">
          <div class="heading-h1">Start with a finished product</div>
          <div>Deploy Artifact’s proven optimization protocols for sustainable growth.</div>
        </div>
        <div data-w-id="e03c71c1-5ba9-7b1b-fa39-7c89f3a03684" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="features-thirds">
          <a href="features-2.html" class="app-card w-inline-block">
            <div class="app-shot-wrapper small align-top">
              <div class="app-shot-image-wrapper"><img src="images/software-01.webp" alt="" sizes="(max-width: 1311px) 100vw, 1311px" srcset="images/software-01-p-500.webp 500w, images/software-01-p-800.webp 800w, images/software-01-p-1080.webp 1080w, images/software-01.webp 1311w" class="app-shot-size-1"></div>
              <div data-wf--graphic-background--focal-point="top-center" class="graphic-canvas w-variant-459d2ed4-9dcb-a330-c1a9-40244933fd65">
                <div class="graphic-wrapper w-variant-459d2ed4-9dcb-a330-c1a9-40244933fd65"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
              </div>
            </div>
            <div class="app-card-body">
              <div class="heading-h5">Agents for Anything</div>
              <div class="body-text">Artifact synchronizes enterprise data across distributed sources for continuous operational intelligence.</div>
            </div>
          </a>
          <a href="features-2.html" class="app-card w-inline-block">
            <div class="app-shot-wrapper small">
              <div class="app-shot-image-wrapper"><img src="images/software-03.webp" alt="" sizes="(max-width: 624px) 100vw, 624px" srcset="images/software-03-p-500.webp 500w, images/software-03.webp 624w" class="app-shot-size-6"></div>
              <div data-wf--graphic-background--focal-point="bottom-left" class="graphic-canvas w-variant-6d12e9b3-b91b-77c1-6801-e9e3727c5f6c">
                <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
              </div>
            </div>
            <div class="app-card-body">
              <div class="heading-h5">Dashboard</div>
              <div class="body-text">Strategic data optimization becomes seamless with Artifact’s advanced integration framework.</div>
            </div>
          </a>
          <a href="features-2.html" class="app-card w-inline-block">
            <div class="app-shot-wrapper small">
              <div class="app-shot-image-wrapper"><img src="images/software-05.webp" alt="" sizes="(max-width: 975px) 100vw, 975px" srcset="images/software-05-p-500.webp 500w, images/software-05-p-800.webp 800w, images/software-05.webp 975w" class="app-shot-size-5"></div>
              <div data-wf--graphic-background--focal-point="bottom-left" class="graphic-canvas w-variant-6d12e9b3-b91b-77c1-6801-e9e3727c5f6c">
                <div class="graphic-wrapper"><img src="images/gradient-map-1.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-1-p-500.webp 500w, images/gradient-map-1-p-800.webp 800w, images/gradient-map-1-p-1080.webp 1080w, images/gradient-map-1-p-1600.webp 1600w, images/gradient-map-1.webp 1920w" class="graphic-image"></div>
              </div>
            </div>
            <div class="app-card-body">
              <div class="heading-h5">Controller Entities</div>
              <div class="body-text">Real-time operational intelligence flows naturally through Artifact’s distributed architecture.</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <div class="section bg-neutral-to-white">
    <div class="container">
      <div data-w-id="2eadc845-2e15-a496-cd07-d409e5fcd260" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="logo-section"><img src="images/logo-lucident-2.svg" alt="" class="logo-image"><img src="images/logo-invarion.svg" alt="" class="logo-image">
        <div class="logo-section-center">
          <div id="w-node-_2eadc845-2e15-a496-cd07-d409e5fcd264-4412027e" class="heading-h5">Artifact automates complex processes to help your team work smarter.</div>
          <div data-wf--review-summary--variant="base" class="review-summary">
            <div class="small-text">G2</div>
            <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"></div>
            <div class="small-text">620+ Reviews</div>
          </div>
        </div><img src="images/logo-gridpoint-2.svg" alt="" class="logo-image"><img src="images/logo-contiuumai.svg" alt="" class="logo-image">
      </div>
    </div>
  </div>
  <section class="section">
    <div class="container">
      <div class="grid">
        <div data-w-id="c5b38f54-de48-cc50-0e37-404941f74ce7" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid-contents">
          <div class="vertical-content align-left">
            <div class="small-text subtitle">Welcome to Artifact</div>
            <div class="heading-h1">Precision at the point of possibility</div>
            <div>Artifact’s unified platform transforms scattered insights into optimized, AI-driven automation—technical knowledge optional.</div>
          </div>
          <div class="icon-box-halves">
            <div class="vertical-content">
              <div class="icon-box">
                <div class="icon-box-graphic">
                  <div data-wf--graphic-background--focal-point="bottom-right" class="graphic-canvas w-variant-186e74e9-19a5-7a78-7028-18ae5a5d2715">
                    <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 479px) 280.796875px, 312px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
                  </div>
                </div><img src="images/icon-cloud-white.svg" alt="" class="icon-box-image">
              </div>
              <div id="w-node-c5b38f54-de48-cc50-0e37-404941f74cf2-4412027e" class="small-text body-text"><span class="bold-text dark-text">Simplify integrations</span> with seamless API connectivity across platforms and enterprise tools.</div>
            </div>
            <div class="vertical-content">
              <div class="icon-box">
                <div class="icon-box-graphic">
                  <div data-wf--graphic-background--focal-point="bottom-center" class="graphic-canvas w-variant-f4f409c3-cc44-6b34-0e47-089213aed3c0">
                    <div class="graphic-wrapper"><img src="images/gradient-map-1.webp" alt="" sizes="48px" srcset="images/gradient-map-1-p-500.webp 500w, images/gradient-map-1-p-800.webp 800w, images/gradient-map-1-p-1080.webp 1080w, images/gradient-map-1-p-1600.webp 1600w, images/gradient-map-1.webp 1920w" class="graphic-image"></div>
                  </div>
                </div><img src="images/icon-radio-waves-white.svg" alt="" class="icon-box-image">
              </div>
              <div id="w-node-c5b38f54-de48-cc50-0e37-404941f74cf8-4412027e" class="small-text body-text"><span class="bold-text dark-text">Gain real-time insights</span> with powerful analytics and customizable dashboards for decision-making.</div>
            </div>
          </div>
        </div>
        <div data-w-id="c5b38f54-de48-cc50-0e37-404941f74cfc" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="bento-halves">
          <div id="w-node-c5b38f54-de48-cc50-0e37-404941f74cfd-4412027e" class="image-load-wrapper"><img src="images/photo-customer-03.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/photo-customer-03-p-500.webp 500w, images/photo-customer-03-p-800.webp 800w, images/photo-customer-03-p-1080.webp 1080w, images/photo-customer-03-p-1600.webp 1600w, images/photo-customer-03.webp 1920w" class="image-load-element widescreen-orientation"></div>
          <div id="w-node-c5b38f54-de48-cc50-0e37-404941f74cff-4412027e" class="image-load-wrapper"><img src="images/photo-square-07.webp" alt="" sizes="(max-width: 1280px) 100vw, 1280px" srcset="images/photo-square-07-p-500.webp 500w, images/photo-square-07-p-800.webp 800w, images/photo-square-07-p-1080.webp 1080w, images/photo-square-07.webp 1280w" class="image-load-element"></div>
          <div id="w-node-c5b38f54-de48-cc50-0e37-404941f74d01-4412027e" class="card customer-card"><img src="images/logo-lucident-white.svg" alt="">
            <div class="heading-h5">$5.1M+ revenue unlocked through optimization.</div>
            <a data-wf--button--variant="small-white" href="customer-stories.html" class="button w-variant-2224bcfb-8271-f88b-395d-8d85b53efdc7 w-inline-block">
              <div class="button-text-wrapper">
                <div class="button-text">Customer Stories</div>
                <div class="button-text">Customer Stories</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="vertical-section align-center">
        <div data-w-id="b7b94ef9-88df-07f6-0461-a2ffc59cea6f" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="content---l">
          <div class="text-center">
            <div class="heading-h2 long-text">Customers love Artifact. <span class="faded-heading">Over 1,000 companies rely on Artifact to power their business.</span></div>
          </div>
        </div>
        <div data-w-id="b7b94ef9-88df-07f6-0461-a2ffc59cea75" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="content---xl">
          <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
            <div class="tabs-menu w-tab-menu">
              <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
                <div>Operators</div>
              </a>
              <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
                <div>Agents</div>
              </a>
              <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link">
                <div>Entities</div>
              </a>
              <a data-w-tab="Tab 4" class="tab-link w-inline-block w-tab-link">
                <div>Dashboard</div>
              </a>
            </div>
            <div class="tabs-content w-tab-content">
              <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                <div class="tab-panel"><img sizes="(max-width: 1125px) 100vw, 1125px" srcset="images/software-02-p-500.webp 500w, images/software-02-p-800.webp 800w, images/software-02-p-1080.webp 1080w, images/software-02.webp 1125w" alt="" src="images/software-02.webp" class="tab-screen-shot">
                  <div class="content---s">
                    <div class="vertical-content increased-gap">
                      <div class="body-text"><span class="bold-text dark-text">Artifact keeps your business data in sync</span> across all systems, giving you real-time insights without the hassle.</div>
                      <div class="body-text"><span class="bold-text dark-text">Real-time operational intelligence</span> flows naturally through Artifact’s custom built distributed architecture.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 2" class="w-tab-pane">
                <div class="tab-panel"><img sizes="100vw" srcset="images/software-01-p-500.webp 500w, images/software-01-p-800.webp 800w, images/software-01-p-1080.webp 1080w, images/software-01.webp 1311w" alt="" src="images/software-01.webp" class="tab-screen-shot">
                  <div class="content---s">
                    <div class="vertical-content increased-gap">
                      <div class="body-text"><span class="bold-text dark-text">Real-time operational intelligence</span> flows naturally through Artifact’s custom built distributed architecture.</div>
                      <div class="body-text"><span class="bold-text dark-text">Artifact keeps your business data in sync</span> across all systems, giving you real-time insights without the hassle.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 3" class="w-tab-pane">
                <div class="tab-panel"><img sizes="100vw" srcset="images/software-04-p-500.webp 500w, images/software-04-p-800.webp 800w, images/software-04-p-1080.webp 1080w, images/software-04.webp 1152w" alt="" src="images/software-04.webp" class="tab-screen-shot">
                  <div class="content---s">
                    <div class="vertical-content increased-gap">
                      <div class="body-text"><span class="bold-text dark-text">Artifact keeps your business data in sync</span> across all systems, giving you real-time insights without the hassle.</div>
                      <div class="body-text"><span class="bold-text dark-text">Real-time operational intelligence</span> flows naturally through Artifact’s custom built distributed architecture.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 4" class="w-tab-pane">
                <div class="tab-panel"><img sizes="100vw" srcset="images/software-03-p-500.webp 500w, images/software-03.webp 624w" alt="" src="images/software-03.webp" class="tab-screen-shot">
                  <div class="content---s">
                    <div class="vertical-content increased-gap">
                      <div class="body-text"><span class="bold-text dark-text">Real-time operational intelligence</span> flows naturally through Artifact’s custom built distributed architecture.</div>
                      <div class="body-text"><span class="bold-text dark-text">Artifact keeps your business data in sync</span> across all systems, giving you real-time insights without the hassle.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section bg-white-to-neutral">
    <div class="container">
      <div class="vertical-section">
        <div data-w-id="d8ae2cde-63bc-430d-4fd5-41bdcf57a94a" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="content---m title">
          <div class="vertical-content align-center">
            <div class="heading-h1">Automation that actually understands you</div>
            <div>Artifact’s unified platform transforms scattered insights into optimized automation—technical knowledge optional.</div>
            <a data-wf--button--variant="base" href="request-demo.html" class="button w-inline-block">
              <div class="button-text-wrapper">
                <div class="button-text">Get a demo</div>
                <div class="button-text">Get a demo</div>
              </div>
            </a>
          </div>
        </div>
        <div class="content---xl align-center">
          <div data-w-id="d8ae2cde-63bc-430d-4fd5-41bdcf57a95b" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="reviews-grid">
            <div class="card review"><img src="images/logo-invarion.svg" alt="" class="review-card-logo">
              <div class="review-card-contents"><img src="images/interface-icon-quote.svg" alt="quote icon" class="quote-icon">
                <div id="w-node-adce1096-4ec7-5c79-a25c-dd6764e44206-4412027e" class="heading-h5 review-card-text">“The strategic platform did more than streamline processes - it uncovered market insights that completely reshaped our decision-making approach.”</div>
                <div class="quote-author"><img src="images/avatar-06.webp" alt="" class="avatar-small">
                  <div class="quote-author-text">
                    <div class="small-text bold-text">John B</div>
                    <div class="small-text body-text">Product Lead</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card review"><img src="images/logo-morance.svg" alt="" class="review-card-logo">
              <div class="review-card-contents"><img src="images/interface-icon-quote.svg" alt="quote icon" class="quote-icon">
                <div id="w-node-_73b9db48-1bf7-7f6c-0f60-830e9fc5d34e-4412027e" class="heading-h5 review-card-text">“We deployed the analytics system for operational gains, but its capacity to extract actionable intelligence from complex datasets was revolutionary.”</div>
                <div class="quote-author"><img src="images/avatar-05.webp" alt="" class="avatar-small">
                  <div class="quote-author-text">
                    <div class="small-text bold-text">Emma W</div>
                    <div class="small-text body-text">Operations Lead</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card review"><img src="images/logo-contiuumai.svg" alt="" class="review-card-logo">
              <div class="review-card-contents"><img src="images/interface-icon-quote.svg" alt="quote icon" class="quote-icon">
                <div id="w-node-_00e07918-c6df-cd6c-5018-f6ed64f57c86-4412027e" class="heading-h5 review-card-text">“Looking for process improvements, we found a solution that transformed our entire data strategy. The depth of insights was remarkable.”</div>
                <div class="quote-author"><img src="images/avatar-07.webp" alt="" class="avatar-small">
                  <div class="quote-author-text">
                    <div class="small-text bold-text">Mark Thompson</div>
                    <div class="small-text body-text">Integration Director</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card review"><img src="images/logo-gridpoint-2.svg" alt="" class="review-card-logo">
              <div class="review-card-contents"><img src="images/interface-icon-quote.svg" alt="quote icon" class="quote-icon">
                <div id="w-node-_703cd9ab-063a-a360-7baf-f6991850183a-4412027e" class="heading-h5 review-card-text">“The new framework initially promised better workflows, but its impact on surfacing critical business intelligence surpassed all projections.”</div>
                <div class="quote-author"><img src="images/avatar-04.webp" alt="" class="avatar-small">
                  <div class="quote-author-text">
                    <div class="small-text bold-text">Maya Singh</div>
                    <div class="small-text body-text">Product Strategy Lead</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section bg-neutral">
    <div class="container">
      <div class="grid">
        <div data-w-id="dac80cdc-3897-f9c4-f709-fe4fdbb475b3" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid-contents">
          <div class="vertical-content align-left">
            <div class="small-text subtitle">Let us show you Artifact</div>
            <div class="heading-h1">Smarter automation, fewer mistakes</div>
            <div>Artifact’s unified platform transforms scattered insights into optimized automation—technical knowledge optional.</div>
            <div data-wf--review-summary--variant="base" class="review-summary">
              <div class="small-text">G2</div>
              <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"></div>
              <div class="small-text">620+ Reviews</div>
            </div>
          </div>
          <div data-w-id="e26ca5ba-27ae-1a12-4be0-f678cd865ce5" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="bento-halves">
            <div id="w-node-e26ca5ba-27ae-1a12-4be0-f678cd865ce8-4412027e" class="image-load-wrapper"><img src="images/photo-square-06.webp" alt="" sizes="(max-width: 1280px) 100vw, 1280px" srcset="images/photo-square-06-p-500.webp 500w, images/photo-square-06-p-800.webp 800w, images/photo-square-06-p-1080.webp 1080w, images/photo-square-06.webp 1280w" class="image-load-element"></div>
            <div id="w-node-e26ca5ba-27ae-1a12-4be0-f678cd865cea-4412027e" class="card customer-card"><img src="images/logo-contiuumai-white.svg" alt="">
              <div class="heading-h5">3x increase in their top-line revenue since Artifact.</div>
              <a data-wf--button--variant="small-white" href="customer-stories.html" class="button w-variant-2224bcfb-8271-f88b-395d-8d85b53efdc7 w-inline-block">
                <div class="button-text-wrapper">
                  <div class="button-text">Customer Stories</div>
                  <div class="button-text">Customer Stories</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div data-w-id="b6229b6c-96d8-b974-2d53-1247e1a1ff20" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="form-box w-form">
          <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="get" class="form" data-wf-page-id="6931a581023294d64412027e" data-wf-element-id="b6229b6c-96d8-b974-2d53-1247e1a1ff21">
            <div class="input-group"><label for="Your-name">Your name</label><input class="form-input w-input" maxlength="256" name="Your-name" data-name="Your name" placeholder="" type="text" id="Your-name"></div>
            <div class="input-group"><label for="Email">Email address</label><input class="form-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="you@website.com" type="email" id="Email"></div>
            <div class="input-group"><label for="Phone">Phone</label><input class="form-input w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="" type="tel" id="Phone"></div>
            <div class="input-group"><label for="Org">Organization</label><input class="form-input w-input" maxlength="256" name="Org" data-name="Org" placeholder="" type="text" id="Org">
              <div class="small-text hint-text">Add some additional context with this helper text</div>
            </div>
            <div class="input-group"><label for="field">How did you hear about us?</label>
              <div class="select-wrapper"><select id="field" name="field" data-name="Field" class="form-input select w-select">
                  <option value="">Choose a option</option>
                  <option value="First">First choice</option>
                  <option value="Second">Second choice</option>
                  <option value="Third">Third choice</option>
                </select><img src="images/interface-icon-chevron-down.svg" alt="chevron down icon" class="select-chevron"></div>
            </div><label class="w-checkbox checkbox-field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label" for="checkbox">I have read and agree to the <a href="legal.html" class="underline-link">Terms</a></span>
            </label><input type="submit" data-wait="Please wait..." class="button w-button" value="Request a demo">
          </form>
          <div class="form-success w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="form-error w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section bg-neutral marquee-section">
    <div class="marquee">
      <div class="marquee-group">
        <div class="hero-marquee-items">
          <div class="heading-h1 marquee-text">Grow quicker.</div>
          <div class="heading-h1 marquee-text">Build better.</div>
          <div class="icon-box">
            <div class="icon-box-graphic">
              <div data-wf--graphic-background--focal-point="bottom-center" class="graphic-canvas w-variant-f4f409c3-cc44-6b34-0e47-089213aed3c0">
                <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 479px) 280.796875px, 312px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
              </div>
            </div><img src="images/icon-cloud-white.svg" alt="" class="icon-box-image">
          </div>
          <div class="heading-h1 marquee-text">Ideate faster.</div>
          <div class="heading-h1 marquee-text">Work smarter.</div>
          <div class="icon-box">
            <div class="icon-box-graphic">
              <div data-wf--graphic-background--focal-point="top-right" class="graphic-canvas w-variant-f590947b-52c2-9e1d-04c6-da012ed80d80">
                <div class="graphic-wrapper w-variant-f590947b-52c2-9e1d-04c6-da012ed80d80"><img src="images/gradient-map-1.webp" alt="" sizes="(max-width: 479px) 68vw, (max-width: 767px) 42vw, (max-width: 991px) 44vw, 47vw" srcset="images/gradient-map-1-p-500.webp 500w, images/gradient-map-1-p-800.webp 800w, images/gradient-map-1-p-1080.webp 1080w, images/gradient-map-1-p-1600.webp 1600w, images/gradient-map-1.webp 1920w" class="graphic-image"></div>
              </div>
            </div><img alt="" src="images/icon-collect-white.svg" class="icon-box-image">
          </div>
        </div>
      </div>
      <div class="marquee-group">
        <div class="hero-marquee-items">
          <div class="heading-h1 marquee-text">Grow quicker.</div>
          <div class="heading-h1 marquee-text">Build better.</div>
          <div class="icon-box">
            <div class="icon-box-graphic">
              <div data-wf--graphic-background--focal-point="bottom-center" class="graphic-canvas w-variant-f4f409c3-cc44-6b34-0e47-089213aed3c0">
                <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
              </div>
            </div><img alt="" src="images/icon-cloud-white.svg" class="icon-box-image">
          </div>
          <div class="heading-h1 marquee-text">Ideate faster.</div>
          <div class="heading-h1 marquee-text">Work smarter.</div>
          <div class="icon-box">
            <div class="icon-box-graphic">
              <div data-wf--graphic-background--focal-point="top-right" class="graphic-canvas w-variant-f590947b-52c2-9e1d-04c6-da012ed80d80">
                <div class="graphic-wrapper w-variant-f590947b-52c2-9e1d-04c6-da012ed80d80"><img src="images/gradient-map-1.webp" alt="" sizes="(max-width: 479px) 68vw, (max-width: 767px) 42vw, (max-width: 991px) 44vw, 47vw" srcset="images/gradient-map-1-p-500.webp 500w, images/gradient-map-1-p-800.webp 800w, images/gradient-map-1-p-1080.webp 1080w, images/gradient-map-1-p-1600.webp 1600w, images/gradient-map-1.webp 1920w" class="graphic-image"></div>
              </div>
            </div><img alt="" src="images/icon-collect-white.svg" class="icon-box-image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section footer-a">
    <div class="container">
      <div class="footer-container">
        <div class="fade-in-first">
          <div class="footer-title">
            <div class="heading-h1">Transforming potential into performance</div>
            <div data-wf--review-summary--variant="white" class="review-summary">
              <div class="small-text">G2</div>
              <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"></div>
              <div class="small-text">620+ Reviews</div>
            </div>
          </div>
        </div>
        <div class="fade-in-first">
          <div class="bento-row">
            <div class="card dark-quote-card">
              <div class="heading-h5">“Artifact had everything we needed to build a stunning website in no time. The attention to detail in this product is simply remarkable.”</div>
              <div class="quote-author"><img src="images/avatar-06.webp" alt="" class="avatar-small">
                <div class="quote-author-text">
                  <div class="small-text bold-text">John B</div>
                  <div class="body-text-white small-text">Product Lead</div>
                </div>
              </div>
            </div>
            <div id="w-node-_3254ed4d-120f-e643-df19-72918131ba4a-8131ba2c" class="footer-cta">
              <div data-wf--graphic-background--focal-point="bottom-center" class="graphic-canvas w-variant-f4f409c3-cc44-6b34-0e47-089213aed3c0">
                <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
              </div>
              <div class="box-contents">
                <a data-wf--button--variant="white" href="https://mmra.re/purchaseartifact" target="_blank" class="button w-variant-f8c1187c-9424-4078-0621-299513dbf790 w-inline-block">
                  <div class="button-text-wrapper">
                    <div class="button-text">Buy Artifact now</div>
                    <div class="button-text">Buy Artifact now</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="3254ed4d-120f-e643-df19-72918131ba50" class="footer-menus">
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">Pages</div>
            <a href="index.html" class="footer-menu-link">Overview</a>
            <a href="home-1.html" class="footer-menu-link">Home 1</a>
            <a href="home-2.html" class="footer-menu-link">Home 2</a>
            <a href="home-3.html" aria-current="page" class="footer-menu-link w--current">Home 3</a>
            <a href="features-1.html" class="footer-menu-link"> Features 1</a>
            <a href="features-2.html" class="footer-menu-link"> Features 2</a>
            <a href="features-3.html" class="footer-menu-link"> Features 3</a>
            <a href="request-demo.html" class="footer-menu-link">Request Demo</a>
          </div>
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">More pages</div>
            <a href="about-1.html" class="footer-menu-link">About 1</a>
            <a href="about-2.html" class="footer-menu-link">About 2</a>
            <a href="about-3.html" class="footer-menu-link">About 3</a>
            <a href="customer-stories.html" class="footer-menu-link">Customer Stories</a>
            <a href="pricing-ecom.html" class="footer-menu-link">Pricing</a>
            <a href="blog.html" class="footer-menu-link">Blog</a>
            <a href="contact.html" class="footer-menu-link">Contact</a>
            <a href="legal.html" class="footer-menu-link">Legal</a>
          </div>
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">Information</div>
            <a href="template/style-guide.html" class="footer-menu-link">Style Guide</a>
            <a href="template/changelog.html" class="footer-menu-link">Changelog</a>
            <a href="template/licenses.html" class="footer-menu-link">Licenses</a>
            <a href="https://mediumrare.shop/?utm_source=webflow.io&amp;utm_medium=template-demo&amp;utm_campaign=Artifact%20Webflow%20Demo&amp;utm_content=Footer%20More%20Templates%20link" target="_blank" class="footer-menu-link">More Templates</a>
          </div>
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">Support</div>
            <a href="#" class="footer-menu-link">+614 3029 1827</a>
            <a href="#" class="footer-menu-link">hello@website.com</a>
          </div>
        </div>
        <div data-w-id="3254ed4d-120f-e643-df19-72918131ba88" class="footer-bottom">
          <div class="footer-bottom-left">
            <a href="index.html" class="w-inline-block"><img src="images/artifact-white.svg" alt="Main logo link that leads to home page"></a>
            <div class="small-text"><span class="muted-text">©</span>
              <a href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DArtifact%2520Webflow%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=artifact&amp;p=inner" target="_blank" class="white-link">Medium Rare</a>
              <link rel="prefetch" href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DArtifact%2520Webflow%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=artifact&amp;p=inner"> <span class="muted-text">powered by Webflow</span>
            </div>
          </div>
          <div class="social-links">
            <a href="https://www.instagram.com/mrareweb/" target="_blank" class="social-link w-inline-block"><img src="images/icon-social-instagram-white.svg" alt="instagram icon" class="social-icon"></a>
            <a href="https://www.github.com" target="_blank" class="social-link w-inline-block"><img src="images/icon-social-github-white.svg" alt="githib icon" class="social-icon"></a>
            <a href="https://www.youtube.com" target="_blank" class="social-link w-inline-block"><img src="images/icon-social-youtube-white.svg" alt="youtube icon" class="social-icon"></a>
            <a href="https://twitter.com/mrareweb" target="_blank" class="social-link w-inline-block"><img src="images/icon-social-x-white.svg" alt="x (Twitter icon)" class="social-icon"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="search-modal">
    <div class="search-modal-screen"></div>
    <div class="search-modal-body">
      <form action="/search" class="search-form w-form"><input class="form-input w-input" maxlength="256" name="query" placeholder="Search then hit enter" type="search" id="search-modal" required=""><input type="submit" class="hide w-button" value="Search"></form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6931a580023294d644120143" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>