<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Dec 04 2025 15:22:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6931a581023294d6441201d2" data-wf-site="6931a580023294d644120143" lang="en">
<head>
  <meta charset="utf-8">
  <title>Artifact - Webflow E-Commerce Website Template</title>
  <meta content="Artifact SaaS Webflow template is for Cloud AI startups, cybersecurity, finance, API and B2B services. A premium Web App and Software website template for Webflow." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/retreatsos.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div data-wf--navbar--variant="base" data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="navbar-contents">
      <div class="navbar-bg"></div>
      <div class="container nav-container">
        <div class="nav-row">
          <a id="w-node-cb133edb-86f9-9f94-5ed7-4c78d5cca954-d5cca94f" href="index.html" aria-current="page" class="nav-logo w-inline-block w--current"><img src="images/artifact-dark.svg" alt="Logo Link that leads to home page" class="nav-logo-image"></a>
          <div class="nav-menu-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <div class="nav-links">
                <a href="index.html" aria-current="page" class="navbar-link w--current">Overview</a>
                <div data-hover="true" data-delay="200" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>Pages</div>
                    <div class="dropdown-indicator"></div>
                  </div>
                  <nav class="dropdown-wrapper w-dropdown-list">
                    <div class="dropdown-wide-wrapper">
                      <div class="dropdown-body">
                        <div class="dropdown-wide">
                          <div class="dropdown-link-menu">
                            <a href="index.html" aria-current="page" class="dropdown-link w-inline-block w--current">
                              <div>Overview</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="home-1.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Home 1</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="home-2.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Home 2</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="home-3.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Home 3</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="features-1.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Features 1</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="features-2.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Features 2</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="features-3.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Features 3</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="customer-stories.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Customers</div>
                              <div class="current-blip"></div>
                            </a>
                          </div>
                          <div class="dropdown-link-menu">
                            <a href="about-1.html" class="dropdown-link w-inline-block">
                              <div>About 1</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="about-2.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">About 2</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="about-3.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">About 3</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="pricing-static.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Pricing</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="blog.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Blog</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="contact.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Contact</div>
                              <div class="current-blip"></div>
                            </a>
                            <a href="legal.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Legal</div>
                              <div class="current-blip"></div>
                            </a>
                          </div>
                          <a href="https://mmra.re/purchaseartifact" class="dropdown-cta w-inline-block">
                            <div class="hover-image-wrapper"><img src="images/photo-landscape-05.webp" loading="lazy" sizes="100vw" srcset="images/photo-landscape-05-p-500.webp 500w, images/photo-landscape-05-p-800.webp 800w, images/photo-landscape-05-p-1080.webp 1080w, images/photo-landscape-05-p-1600.webp 1600w, images/photo-landscape-05.webp 1920w" alt="" class="hover-image dropdown-cta-image"></div>
                            <div class="dropdown-cta-text">
                              <div class="bold-text">Purchase Artifact</div>
                              <div class="body-text">An ultra-premium Software, SaaS and Startups template.</div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div data-hover="true" data-delay="200" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>Information</div>
                    <div class="dropdown-indicator"></div>
                  </div>
                  <nav class="dropdown-wrapper w-dropdown-list">
                    <div class="dropdown-wide-wrapper">
                      <div class="dropdown-body">
                        <div class="dropdown-wide">
                          <div class="dropdown-link-menu">
                            <a href="template/style-guide.html" class="dropdown-link w-inline-block">
                              <div>Style Guide</div>
                            </a>
                            <a href="template/licenses.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Licenses</div>
                            </a>
                            <a href="template/changelog.html" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">Changelog</div>
                            </a>
                            <a href="https://mediumrare.shop/?utm_source=webflow.io&amp;utm_medium=template-demo&amp;utm_campaign=Artifact%20Webflow%20Demo&amp;utm_content=More%20templates%20in%20dropdown" target="_blank" class="dropdown-link w-inline-block">
                              <div class="dropdown-link-text">More Templates</div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="nav-links-buttom">
                  <a data-wf--button--variant="base" href="https://mmra.re/purchaseartifact" target="_blank" class="button w-inline-block">
                    <div class="button-text-wrapper">
                      <div class="button-text">Buy Artifact</div>
                      <div class="button-text">Buy Artifact</div>
                    </div>
                  </a>
                </div>
              </div>
            </nav>
            <div data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper" data-node-type="commerce-cart-wrapper">
              <a class="w-commerce-commercecartopenlink cart-button navbar-link w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart" data-node-type="commerce-cart-open-link" href="#">
                <div class="w-inline-block">Cart </div>
                <div class="cart-quantity-wrapper">
                  <div>(</div>
                  <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                  <div>)</div>
                </div>
              </a>
              <div style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal" data-node-type="commerce-cart-container-wrapper">
                <div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer cart-container">
                  <div class="w-commerce-commercecartheader cart-header-2">
                    <h4 class="w-commerce-commercecartheading cart-header">Your Cart</h4>
                    <a class="w-commerce-commercecartcloselink cart-close w-inline-block" role="button" aria-label="Close cart" data-node-type="commerce-cart-close-link"><img src="images/interface-icon-cross.svg" loading="lazy" alt="Cross icon" class="cart-close-icon"></a>
                  </div>
                  <div class="w-commerce-commercecartformwrapper">
                    <form style="display:none" class="w-commerce-commercecartform" data-node-type="commerce-cart-form">
                      <script type="text/x-wf-template" id="wf-template-cb133edb-86f9-9f94-5ed7-4c78d5cca9c7"></script>
                      <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-cb133edb-86f9-9f94-5ed7-4c78d5cca9c7"></div>
                      <div class="w-commerce-commercecartfooter cart-footer">
                        <div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem">
                          <div>Subtotal</div>
                          <div class="w-commerce-commercecartordervalue cart-price final"></div>
                        </div>
                        <div>
                          <div data-node-type="commerce-cart-quick-checkout-actions">
                            <a data-node-type="commerce-cart-apple-pay-button" role="button" aria-label="Apple Pay" aria-haspopup="dialog" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton" tabindex="0">
                              <div></div>
                            </a>
                            <a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                <defs>
                                  <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                  <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                  <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                  <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                  <g transform="translate(0 4)">
                                    <mask id="google-mark-b" fill="#fff">
                                      <use xlink:href="#google-mark-a"></use>
                                    </mask>
                                    <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                  </g>
                                  <mask id="google-mark-d" fill="#fff">
                                    <use xlink:href="#google-mark-c"></use>
                                  </mask>
                                  <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                </g>
                              </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                <g fill="none" fill-rule="evenodd">
                                  <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                  <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                  <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                  <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                </g>
                              </svg>
                              <div>Pay with browser.</div>
                            </a>
                          </div>
                          <a href="checkout.html" value="Continue to Checkout" class="w-commerce-commercecartcheckoutbutton button" data-loading-text="Hang Tight..." data-node-type="cart-checkout-button">Continue to Checkout</a>
                        </div>
                      </div>
                    </form>
                    <div class="w-commerce-commercecartemptystate">
                      <div aria-label="This cart is empty" aria-live="polite">No items found.</div>
                    </div>
                    <div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                      <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-cb133edb-86f9-9f94-5ed7-4c78d5cca9eb-d5cca94f" class="nav-buttons">
            <div class="open-search-modal"><img src="images/interface-icon-search.svg" alt="Search icon" class="search-modal-icon"></div>
            <div class="nav-button-1">
              <a data-wf--button--variant="small-outlined" href="https://mediumrare.shop/?utm_source=webflow.io&amp;utm_medium=template-demo&amp;utm_campaign=Artifact%20Webflow%20Demo&amp;utm_content=Templates%20button%20in%20nav" target="_blank" class="button w-variant-ea37e7d1-5fb0-df1a-d770-9443cb7b0dd3 w-inline-block">
                <div class="button-text-wrapper">
                  <div class="button-text">Templates</div>
                  <div class="button-text">Templates</div>
                </div>
              </a>
            </div>
            <div class="nav-button-2">
              <a data-wf--button--variant="small" href="https://mmra.re/purchaseartifact" target="_blank" class="button w-variant-8850ab04-72d5-1427-dcc2-a7fc1615cff9 w-inline-block">
                <div class="button-text-wrapper w-variant-8850ab04-72d5-1427-dcc2-a7fc1615cff9">
                  <div class="button-text">Buy Artifact</div>
                  <div class="button-text">Buy Artifact</div>
                </div>
              </a>
            </div>
            <div class="menu-button w-nav-button">
              <div class="menu-button-icons"><img src="images/interface-icon-menu.svg" alt="Open menu icon" class="menu-button-icon"><img src="images/interface-icon-cross.svg" alt="Cross icon" class="menu-button-icon"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="container">
      <div class="vertical-section">
        <div data-w-id="066c9df7-86a5-ce06-f67e-67de69fa130b" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="content---m align-center">
          <div class="vertical-content align-center">
            <div class="small-text subtitle">Welcome to Artifact</div>
            <h1 class="heading-h1">The fast way to an expensive-looking site</h1>
            <div>Artifact is a premium software and SaaS template designed for SaaS startups, software companies, cloud AI tools and more.</div>
            <a data-wf--button--variant="base" href="https://mmra.re/purchaseartifact" target="_blank" class="button w-inline-block">
              <div class="button-text-wrapper">
                <div class="button-text">Buy Artifact</div>
                <div class="button-text">Buy Artifact</div>
              </div>
            </a>
            <div data-wf--review-summary--variant="base" class="review-summary">
              <div class="small-text">Medium Rare</div>
              <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon"></div>
              <div class="small-text">200+ Reviews</div>
            </div>
          </div>
        </div>
        <div data-w-id="c248b427-43e3-cd49-f8d5-99449d23316f" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="bento-halves">
          <div class="screenshots-hero">
            <div data-wf--graphic-background--focal-point="center-center" class="graphic-canvas">
              <div class="graphic-wrapper"><img src="images/gradient-map-1.webp" alt="" sizes="(max-width: 479px) 68vw, (max-width: 767px) 42vw, (max-width: 991px) 44vw, 47vw" srcset="images/gradient-map-1-p-500.webp 500w, images/gradient-map-1-p-800.webp 800w, images/gradient-map-1-p-1080.webp 1080w, images/gradient-map-1-p-1600.webp 1600w, images/gradient-map-1.webp 1920w" class="graphic-image"></div>
            </div>
            <div data-delay="0" data-animation="cross" class="screenshot-slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
              <div class="w-slider-mask">
                <div class="screenshot-slide w-slide"><img sizes="(max-width: 901px) 100vw, 901px" srcset="images/Home-1-p-500.webp 500w, images/Home-1-p-800.webp 800w, images/Home-1.webp 901w" alt="" src="images/Home-1.webp" class="screenshot-slider-image"></div>
                <div class="screenshot-slide w-slide"><img sizes="(max-width: 901px) 100vw, 901px" srcset="images/About-3-p-500.webp 500w, images/About-3-p-800.webp 800w, images/About-3.webp 901w" alt="" src="images/About-3.webp" class="screenshot-slider-image"></div>
                <div class="screenshot-slide w-slide"><img sizes="(max-width: 901px) 100vw, 901px" srcset="images/About-2-p-500.webp 500w, images/About-2-p-800.webp 800w, images/About-2.webp 901w" alt="" src="images/About-2.webp" class="screenshot-slider-image"></div>
                <div class="screenshot-slide w-slide"><img sizes="(max-width: 901px) 100vw, 901px" srcset="images/Home-2-p-500.webp 500w, images/Home-2-p-800.webp 800w, images/Home-2.webp 901w" alt="" src="images/Home-2.webp" class="screenshot-slider-image"></div>
                <div class="screenshot-slide w-slide"><img sizes="(max-width: 901px) 100vw, 901px" srcset="images/Product-Features-3-p-500.webp 500w, images/Product-Features-3-p-800.webp 800w, images/Product-Features-3.webp 901w" alt="" src="images/Product-Features-3.webp" class="screenshot-slider-image"></div>
                <div class="screenshot-slide w-slide"><img sizes="(max-width: 901px) 100vw, 901px" srcset="images/About-1-p-500.webp 500w, images/About-1-p-800.webp 800w, images/About-1.webp 901w" alt="" src="images/About-1.webp" class="screenshot-slider-image"></div>
              </div>
              <div class="hide w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="hide w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="hide w-slider-nav w-round w-num"></div>
            </div>
          </div>
          <div class="marquee-hero">
            <section class="section-marquee-dark">
              <div class="marquee">
                <div class="marquee-group">
                  <div class="hero-marquee-items">
                    <div class="heading-h1 marquee-text">Grow quicker.</div>
                    <div class="heading-h1 marquee-text">Build better.</div>
                    <div class="icon-box">
                      <div class="icon-box-graphic">
                        <div data-wf--graphic-background--focal-point="bottom-center" class="graphic-canvas w-variant-f4f409c3-cc44-6b34-0e47-089213aed3c0">
                          <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 479px) 280.796875px, 312px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
                        </div>
                      </div><img src="images/icon-cloud-white.svg" alt="" class="icon-box-image">
                    </div>
                    <div class="heading-h1 marquee-text">Ideate faster.</div>
                    <div class="heading-h1 marquee-text">Work smarter.</div>
                    <div class="icon-box">
                      <div class="icon-box-graphic">
                        <div data-wf--graphic-background--focal-point="top-right" class="graphic-canvas w-variant-f590947b-52c2-9e1d-04c6-da012ed80d80">
                          <div class="graphic-wrapper w-variant-f590947b-52c2-9e1d-04c6-da012ed80d80"><img src="images/gradient-map-1.webp" alt="" sizes="(max-width: 479px) 68vw, (max-width: 767px) 42vw, (max-width: 991px) 44vw, 47vw" srcset="images/gradient-map-1-p-500.webp 500w, images/gradient-map-1-p-800.webp 800w, images/gradient-map-1-p-1080.webp 1080w, images/gradient-map-1-p-1600.webp 1600w, images/gradient-map-1.webp 1920w" class="graphic-image"></div>
                        </div>
                      </div><img src="images/icon-collect-white.svg" alt="" class="icon-box-image">
                    </div>
                  </div>
                </div>
                <div class="marquee-group">
                  <div class="hero-marquee-items">
                    <div class="heading-h1 marquee-text">Grow quicker.</div>
                    <div class="heading-h1 marquee-text">Build better.</div>
                    <div class="icon-box">
                      <div class="icon-box-graphic">
                        <div data-wf--graphic-background--focal-point="bottom-center" class="graphic-canvas w-variant-f4f409c3-cc44-6b34-0e47-089213aed3c0">
                          <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
                        </div>
                      </div><img src="images/icon-cloud-white.svg" alt="" class="icon-box-image">
                    </div>
                    <div class="heading-h1 marquee-text">Ideate faster.</div>
                    <div class="heading-h1 marquee-text">Work smarter.</div>
                    <div class="icon-box">
                      <div class="icon-box-graphic">
                        <div data-wf--graphic-background--focal-point="top-right" class="graphic-canvas w-variant-f590947b-52c2-9e1d-04c6-da012ed80d80">
                          <div class="graphic-wrapper w-variant-f590947b-52c2-9e1d-04c6-da012ed80d80"><img src="images/gradient-map-1.webp" alt="" sizes="(max-width: 479px) 68vw, (max-width: 767px) 42vw, (max-width: 991px) 44vw, 47vw" srcset="images/gradient-map-1-p-500.webp 500w, images/gradient-map-1-p-800.webp 800w, images/gradient-map-1-p-1080.webp 1080w, images/gradient-map-1-p-1600.webp 1600w, images/gradient-map-1.webp 1920w" class="graphic-image"></div>
                        </div>
                      </div><img src="images/icon-collect-white.svg" alt="" class="icon-box-image">
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section bg-white-to-neutral">
    <div class="container">
      <div class="vertical-section">
        <div class="content---l">
          <div data-w-id="918f6736-67c8-c4de-3e06-981766a92e61" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="vertical-content align-left">
            <div class="heading-h2 long-text">All killer, no filler. <span class="faded-heading">Artifact is brimming with premium layouts and sections designed with true purpose.</span> No copy-paste clones.</div>
            <a data-wf--button--variant="base" href="https://mmra.re/purchaseartifact" target="_blank" class="button w-inline-block">
              <div class="button-text-wrapper">
                <div class="button-text">Buy Artifact</div>
                <div class="button-text">Buy Artifact</div>
              </div>
            </a>
          </div>
        </div>
        <div data-w-id="37071186-634b-534f-7a68-ad51f9ea55d4" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="bento-thirds">
          <div class="card-wrapper shadow">
            <div class="card-screenshot-wrapper"><img sizes="(max-width: 901px) 100vw, 901px" srcset="images/Product-Features-1-p-500.webp 500w, images/Product-Features-1-p-800.webp 800w, images/Product-Features-1.webp 901w" alt="" src="images/Product-Features-1.webp" class="card-screenshot-image"></div>
            <div class="card bg-white">
              <div class="heading-h5">20+ Pages. <span class="body-text">Hit the ground running with a variety of stylish pages to suit multiple purposes.</span></div>
              <a data-wf--button--variant="small-outlined" href="#pages" class="button w-variant-ea37e7d1-5fb0-df1a-d770-9443cb7b0dd3 w-inline-block">
                <div class="button-text-wrapper">
                  <div class="button-text">See Pages</div>
                  <div class="button-text">See Pages</div>
                </div>
              </a>
            </div>
          </div>
          <div class="card-wrapper shadow">
            <div class="card-screenshot-wrapper vertical"><img src="images/section-01.webp" alt="" sizes="(max-width: 601px) 100vw, 601px" srcset="images/section-01-p-500.webp 500w, images/section-01.webp 601w" class="card-section-screenshot"><img src="images/section-02.webp" alt="" sizes="(max-width: 601px) 100vw, 601px" srcset="images/section-02-p-500.webp 500w, images/section-02.webp 601w" class="card-section-screenshot"></div>
            <div class="card bg-white">
              <div class="heading-h5">60+ Sections. <span class="body-text">Build your own page layouts in moments with tons of hand-crafted sections.</span></div>
              <a data-wf--button--variant="small-outlined" href="https://mmra.re/purchaseartifact" target="_blank" class="button w-variant-ea37e7d1-5fb0-df1a-d770-9443cb7b0dd3 w-inline-block">
                <div class="button-text-wrapper">
                  <div class="button-text">Start now</div>
                  <div class="button-text">Start now</div>
                </div>
              </a>
            </div>
          </div>
          <div class="card-wrapper shadow">
            <div class="card-screenshot-wrapper top-left"><img src="images/variables.webp" alt="" sizes="(max-width: 1281px) 100vw, 1281px" srcset="images/variables-p-500.webp 500w, images/variables-p-800.webp 800w, images/variables-p-1080.webp 1080w, images/variables.webp 1281w" class="variables-screenshot"></div>
            <div class="card bg-white">
              <div class="heading-h5">Variables galore. <span class="body-text">Make site-wide design changes in seconds using Webflow variables.</span></div>
              <a data-wf--button--variant="small-outlined" href="https://preview.webflow.com/preview/artifact-saas-software-webflow-template?utm_medium=preview_link&amp;utm_source=designer&amp;utm_content=artifact-saas-software-webflow-template&amp;preview=07011bce9e134fe6ff0c81b930a21720&amp;locale=en&amp;workflow=preview" target="_blank" class="button w-variant-ea37e7d1-5fb0-df1a-d770-9443cb7b0dd3 w-inline-block">
                <div class="button-text-wrapper">
                  <div class="button-text">Preview in Webflow</div>
                  <div class="button-text">Preview in Webflow</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section bg-neutral">
    <div class="container">
      <div class="grid">
        <div id="w-node-_60235cf3-4088-2439-4b7c-d7222885c2df-441201d2" data-w-id="60235cf3-4088-2439-4b7c-d7222885c2df" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid-contents">
          <div class="vertical-content align-left">
            <div class="small-text subtitle">Figma file included</div>
            <div class="heading-h1">Take full control of the Artifact design</div>
            <a data-wf--button--variant="base" href="https://mediumrare.shop/request-assets" target="_blank" class="button w-inline-block">
              <div class="button-text-wrapper">
                <div class="button-text">Request Access</div>
                <div class="button-text">Request Access</div>
              </div>
            </a>
          </div>
          <div class="content---s">
            <div class="vertical-content increased-gap">
              <div class="body-text"><span class="bold-text dark-text">Frictionless customization. </span>The Figma file matches Artifact’s Webflow variables, making your design workflow seamless.</div>
              <div class="body-text"><span class="bold-text dark-text">Prototype, polish, profit. </span>Impress clients sooner and streamline your path from concept to invoice.</div>
              <div class="align-left">
                <a data-wf--button--variant="small-outlined" href="https://www.figma.com/design/zBSHiSVvJ8j0Nou4g3oWgE/Artifact?node-id=526-5128&amp;t=V8Qx0oHOJXDEy9GO-1" target="_blank" class="button w-variant-ea37e7d1-5fb0-df1a-d770-9443cb7b0dd3 w-inline-block">
                  <div class="button-text-wrapper">
                    <div class="button-text">View in Figma</div>
                    <div class="button-text">View in Figma</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_60235cf3-4088-2439-4b7c-d7222885c2fa-441201d2" data-w-id="60235cf3-4088-2439-4b7c-d7222885c2fa" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card figma-card">
          <div data-wf--graphic-background--focal-point="bottom-right" class="graphic-canvas w-variant-186e74e9-19a5-7a78-7028-18ae5a5d2715">
            <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
          </div><img src="images/figma.webp" alt="" sizes="(max-width: 1601px) 100vw, 1601px" srcset="images/figma-p-500.webp 500w, images/figma-p-800.webp 800w, images/figma-p-1080.webp 1080w, images/figma-p-1600.webp 1600w, images/figma.webp 1601w" class="figma-screenshot">
        </div>
      </div>
    </div>
  </section>
  <section id="pages" class="section">
    <div class="container">
      <div class="vertical-section">
        <div data-w-id="f0be7791-a6be-b3c2-9854-02be59760bac" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-h2">Home pages</div>
        <div data-w-id="66f3a8dc-6c04-f7c0-95d6-6552266ad133" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="demo-links-grid">
          <a href="home-1.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Home-1.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Home-1-p-500.webp 500w, images/Home-1-p-800.webp 800w, images/Home-1.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Home 1</div>
              <div class="body-text">General purpose</div>
            </div>
          </a>
          <a href="home-2.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Home-2.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Home-2-p-500.webp 500w, images/Home-2-p-800.webp 800w, images/Home-2.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Home 2</div>
              <div class="body-text">Consumer focus</div>
            </div>
          </a>
          <a href="home-3.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Home-3.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Home-3-p-500.webp 500w, images/Home-3-p-800.webp 800w, images/Home-3.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Home 3</div>
              <div class="body-text">Enterprise focus</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="vertical-section">
        <div data-w-id="84279115-0a7d-e43c-5590-b5b3eca56ba3" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-h2">Features pages</div>
        <div data-w-id="84279115-0a7d-e43c-5590-b5b3eca56ba5" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="demo-links-grid">
          <a href="features-1.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Product-Features-1.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Product-Features-1-p-500.webp 500w, images/Product-Features-1-p-800.webp 800w, images/Product-Features-1.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Features 1</div>
              <div class="body-text">Product deep-dive</div>
            </div>
          </a>
          <a href="features-2.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Product-Features-2.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Product-Features-2-p-500.webp 500w, images/Product-Features-2-p-800.webp 800w, images/Product-Features-2.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Features 2</div>
              <div class="body-text">Software showcase</div>
            </div>
          </a>
          <a href="features-3.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Product-Features-3.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Product-Features-3-p-500.webp 500w, images/Product-Features-3-p-800.webp 800w, images/Product-Features-3.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Features 3</div>
              <div class="body-text">Multipurpose</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="vertical-section">
        <div data-w-id="10fcb450-00fd-f2ab-072c-f97d96d61abe" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-h2">About pages</div>
        <div data-w-id="10fcb450-00fd-f2ab-072c-f97d96d61ac0" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="demo-links-grid">
          <a href="about-1.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/About-1.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/About-1-p-500.webp 500w, images/About-1-p-800.webp 800w, images/About-1.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">About 1</div>
              <div class="body-text">Our Company</div>
            </div>
          </a>
          <a href="about-2.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/About-2.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/About-2-p-500.webp 500w, images/About-2-p-800.webp 800w, images/About-2.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">About 2</div>
              <div class="body-text">Culture &amp; Careers</div>
            </div>
          </a>
          <a href="about-3.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/About-3.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/About-3-p-500.webp 500w, images/About-3-p-800.webp 800w, images/About-3.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">About 3</div>
              <div class="body-text">Our Technology</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section bottom-padding-large">
    <div class="container">
      <div class="vertical-section">
        <div data-w-id="07c9f070-5176-f9b8-22ee-07e5538ac8cd" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-h2">More pages</div>
        <div data-w-id="07c9f070-5176-f9b8-22ee-07e5538ac8cf" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="demo-links-grid">
          <a href="customer-stories.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Customers.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Customers-p-500.webp 500w, images/Customers-p-800.webp 800w, images/Customers.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Customers</div>
              <div class="body-text">Showcase success</div>
            </div>
          </a>
          <a href="https://artifact-saas-software-webflow-template.webflow.io/customers/lucident" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Customer-Story.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Customer-Story-p-500.webp 500w, images/Customer-Story-p-800.webp 800w, images/Customer-Story.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Customer Story</div>
              <div class="body-text">CMS Page</div>
            </div>
          </a>
          <a href="pricing-static.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Pricing.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Pricing-p-500.webp 500w, images/Pricing-p-800.webp 800w, images/Pricing.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Pricing</div>
              <div class="body-text">Static (Non e-com)</div>
            </div>
          </a>
          <a href="pricing-ecom.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Pricing.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Pricing-p-500.webp 500w, images/Pricing-p-800.webp 800w, images/Pricing.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Pricing</div>
              <div class="body-text">Webflow E-Commerce</div>
            </div>
          </a>
          <a href="https://artifact-saas-software-webflow-template.webflow.io/product/basic" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Plan-Single.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Plan-Single-p-500.webp 500w, images/Plan-Single-p-800.webp 800w, images/Plan-Single.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Pricing Plan</div>
              <div class="body-text">CMS Page</div>
            </div>
          </a>
          <a href="request-demo.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Request-Demo.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Request-Demo-p-500.webp 500w, images/Request-Demo.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Request Demo</div>
              <div class="body-text">Lead Capture</div>
            </div>
          </a>
          <a href="blog.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Blog.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Blog-p-500.webp 500w, images/Blog-p-800.webp 800w, images/Blog.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Blog</div>
              <div class="body-text">CMS Powered</div>
            </div>
          </a>
          <a href="https://artifact-saas-software-webflow-template.webflow.io/blog-posts/breaking-down-silos-with-the-right-digital-tools" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Blog-Article.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Blog-Article-p-500.webp 500w, images/Blog-Article-p-800.webp 800w, images/Blog-Article.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Blog Single</div>
              <div class="body-text">CMS Page</div>
            </div>
          </a>
          <a href="https://artifact-saas-software-webflow-template.webflow.io/careers/senior-software-engineer" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Career-Single.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Career-Single-p-500.webp 500w, images/Career-Single-p-800.webp 800w, images/Career-Single.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Career Single</div>
              <div class="body-text">CMS Page</div>
            </div>
          </a>
          <a href="contact.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Contact.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Contact-p-500.webp 500w, images/Contact-p-800.webp 800w, images/Contact.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Contact</div>
              <div class="body-text">with contact form</div>
            </div>
          </a>
          <a href="legal.html" class="demo-link w-inline-block">
            <div class="demo-link-screenshot-wrapper"><img src="images/Legal.webp" alt="" sizes="(max-width: 901px) 100vw, 901px" srcset="images/Legal-p-500.webp 500w, images/Legal-p-800.webp 800w, images/Legal.webp 901w" class="demo-link-screenshot"></div>
            <div class="demo-link-text">
              <div class="bold-text">Legal</div>
              <div class="body-text">Terms, Privacy etc.</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section footer-a">
    <div class="container">
      <div class="footer-container">
        <div class="fade-in-first">
          <div class="footer-title">
            <div class="heading-h1">Transforming potential into performance</div>
            <div data-wf--review-summary--variant="white" class="review-summary">
              <div class="small-text">G2</div>
              <div class="stars"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"><img src="images/interface-icon-star.svg" loading="lazy" alt="star icon" class="star-icon w-variant-c0a62944-625c-a858-6ae3-598b816b7a2a"></div>
              <div class="small-text">620+ Reviews</div>
            </div>
          </div>
        </div>
        <div class="fade-in-first">
          <div class="bento-row">
            <div class="card dark-quote-card">
              <div class="heading-h5">“Artifact had everything we needed to build a stunning website in no time. The attention to detail in this product is simply remarkable.”</div>
              <div class="quote-author"><img alt="" src="images/avatar-06.webp" class="avatar-small">
                <div class="quote-author-text">
                  <div class="small-text bold-text">John B</div>
                  <div class="body-text-white small-text">Product Lead</div>
                </div>
              </div>
            </div>
            <div id="w-node-ff4fc3dd-517f-027d-160f-24d0d8165ad6-441201d2" class="footer-cta">
              <div data-wf--graphic-background--focal-point="bottom-center" class="graphic-canvas w-variant-f4f409c3-cc44-6b34-0e47-089213aed3c0">
                <div class="graphic-wrapper"><img src="images/gradient-map-2.webp" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/gradient-map-2-p-500.webp 500w, images/gradient-map-2-p-800.webp 800w, images/gradient-map-2-p-1080.webp 1080w, images/gradient-map-2-p-1600.webp 1600w, images/gradient-map-2.webp 1920w" class="graphic-image"></div>
              </div>
              <div class="box-contents">
                <a data-wf--button--variant="white" href="https://mmra.re/purchaseartifact" target="_blank" class="button w-variant-f8c1187c-9424-4078-0621-299513dbf790 w-inline-block">
                  <div class="button-text-wrapper">
                    <div class="button-text">Buy Artifact now</div>
                    <div class="button-text">Buy Artifact now</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="ff4fc3dd-517f-027d-160f-24d0d8165adb" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="footer-menus">
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">Pages</div>
            <a href="index.html" aria-current="page" class="footer-menu-link w--current">Overview</a>
            <a href="home-1.html" class="footer-menu-link">Home 1</a>
            <a href="home-2.html" class="footer-menu-link">Home 2</a>
            <a href="home-3.html" class="footer-menu-link">Home 3</a>
            <a href="features-1.html" class="footer-menu-link"> Features 1</a>
            <a href="features-2.html" class="footer-menu-link"> Features 2</a>
            <a href="features-3.html" class="footer-menu-link"> Features 3</a>
            <a href="request-demo.html" class="footer-menu-link">Request Demo</a>
          </div>
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">More pages</div>
            <a href="about-1.html" class="footer-menu-link">About 1</a>
            <a href="about-2.html" class="footer-menu-link">About 2</a>
            <a href="about-3.html" class="footer-menu-link">About 3</a>
            <a href="customer-stories.html" class="footer-menu-link">Customer Stories</a>
            <a href="pricing-ecom.html" class="footer-menu-link">Pricing</a>
            <a href="blog.html" class="footer-menu-link">Blog</a>
            <a href="contact.html" class="footer-menu-link">Contact</a>
            <a href="legal.html" class="footer-menu-link">Legal</a>
          </div>
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">Information</div>
            <a href="template/style-guide.html" class="footer-menu-link">Style Guide</a>
            <a href="template/changelog.html" class="footer-menu-link">Changelog</a>
            <a href="template/licenses.html" class="footer-menu-link">Licenses</a>
            <a href="https://mediumrare.shop/?utm_source=webflow.io&amp;utm_medium=template-demo&amp;utm_campaign=Artifact%20Webflow%20Demo&amp;utm_content=Footer%20More%20Templates%20link" target="_blank" class="footer-menu-link">More Templates</a>
          </div>
          <div class="footer-menu">
            <div class="bold-text footer-menu-title">Support</div>
            <a href="#" class="footer-menu-link">+614 3029 1827</a>
            <a href="#" class="footer-menu-link">hello@website.com</a>
          </div>
        </div>
        <div data-w-id="ff4fc3dd-517f-027d-160f-24d0d8165b14" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="footer-bottom">
          <div class="footer-bottom-left">
            <a href="index.html" aria-current="page" class="w-inline-block w--current"><img alt="Main logo link that leads to home page" src="images/artifact-white.svg"></a>
            <div class="small-text"><span class="muted-text">©</span>
              <a href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DArtifact%2520Webflow%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=artifact&amp;p=home" target="_blank" class="white-link">Medium Rare</a>
              <link rel="prefetch" href="https://link.medium-rare-templates-shop.workers.dev/?t=https%3A%2F%2Fmediumrare.shop%2F%3Futm_source%3Dwebflow.io%26utm_medium%3Dtemplate-demo%26utm_campaign%3DArtifact%2520Webflow%2520Demo%26utm_content%3DFooter%2520Copyright%2520Text&amp;a=artifact&amp;p=home"> <span class="muted-text">powered by Webflow</span>
            </div>
          </div>
          <div class="social-links">
            <a href="https://www.instagram.com/mrareweb/" target="_blank" class="social-link w-inline-block"><img alt="instagram icon" src="images/icon-social-instagram-white.svg" class="social-icon"></a>
            <a href="https://www.github.com" target="_blank" class="social-link w-inline-block"><img alt="githib icon" src="images/icon-social-github-white.svg" class="social-icon"></a>
            <a href="https://www.youtube.com" target="_blank" class="social-link w-inline-block"><img alt="youtube icon" src="images/icon-social-youtube-white.svg" class="social-icon"></a>
            <a href="https://twitter.com/mrareweb" target="_blank" class="social-link w-inline-block"><img alt="x (Twitter icon)" src="images/icon-social-x-white.svg" class="social-icon"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="search-modal">
    <div class="search-modal-screen"></div>
    <div class="search-modal-body">
      <form action="/search" class="search-form w-form"><input class="form-input w-input" maxlength="256" name="query" placeholder="Search then hit enter" type="search" id="search-modal" required=""><input type="submit" class="hide w-button" value="Search"></form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6931a580023294d644120143" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>