$ cd /workspace/shadcn-ui
$ pwd

/workspace/shadcn-ui
$ pnpm add recharts lucide-react @tanstack/react-table date-fns

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 1, reused 1, downloaded 0, added 0
Progress: resolved 48, reused 48, downloaded 0, added 0
Progress: resolved 75, reused 75, downloaded 0, added 0
Progress: resolved 220, reused 219, downloaded 0, added 0
Progress: resolved 375, reused 362, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Progress: resolved 503, reused 429, downloaded 0, added 0
Packages: +2
++
Progress: resolved 503, reused 429, downloaded 0, added 2, done

dependencies:
+ @tanstack/react-table 8.21.3

Done in 12s
