<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>RetreatsOS Admin Dashboard</title>
  <meta name="description" content="RetreatsOS Super Admin Panel - Monitor everything. Control everything. Run everything." />
  <meta name="author" content="RetreatsOS" />

  <meta property="og:title" content="RetreatsOS Admin Dashboard" />
  <meta property="og:description" content="The operational nerve center of your entire platform" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>