$ cd /workspace/shadcn-ui
$ pwd

/workspace/shadcn-ui
$ pnpm add recharts lucide-react @tanstack/react-table date-fns

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 1, reused 1, downloaded 0, added 0
Progress: resolved 48, reused 48, downloaded 0, added 0
Progress: resolved 75, reused 75, downloaded 0, added 0
Progress: resolved 220, reused 219, downloaded 0, added 0
Progress: resolved 375, reused 362, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Progress: resolved 503, reused 429, downloaded 0, added 0
Packages: +2
++
Progress: resolved 503, reused 429, downloaded 0, added 2, done

dependencies:
+ @tanstack/react-table 8.21.3

Done in 12s
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2522 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.89 kB │ gzip:   0.47 kB
dist/assets/index-CVFWlFjn.css   63.08 kB │ gzip:  10.98 kB
dist/assets/index-BqVs5V57.js   805.32 kB │ gzip: 236.63 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 21.29s
