# Project Summary
RetreatsOS is an enterprise-level SaaS platform designed to provide a comprehensive admin dashboard for managing retreats. It offers system owners the ability to monitor operations, track user activity, manage financials, and oversee AI agents, all while ensuring a seamless user experience through a modern interface.

# Project Module Description
The RetreatsOS Admin Dashboard includes the following functional modules:
- **Hero Admin Header**: Displays system metrics like uptime, active users, and revenue.
- **System Health Overview**: Monitors API response times, error rates, and database health.
- **Performance Metrics**: Visualizes system performance through interactive charts.
- **Management Overview**: Provides quick access to user accounts and financial data.
- **Global Activity Feed**: Shows recent activities and events in real-time.

# Directory Tree
```plaintext
shadcn-ui/
├── README.md                  # Project documentation
├── components.json            # Component configurations
├── eslint.config.js           # ESLint configuration
├── index.html                 # Main HTML file
├── package.json               # Project dependencies and scripts
├── postcss.config.js          # PostCSS configuration
├── public/                    # Public assets
│   ├── assets/                # Images and icons
│   ├── favicon.svg            # Favicon
│   └── robots.txt             # Robots.txt file
├── src/                       # Source code
│   ├── App.css                # Global CSS styles
│   ├── App.tsx                # Main application component
│   ├── components/            # Reusable UI components
│   ├── hooks/                 # Custom hooks
│   ├── pages/                 # Application pages
│   ├── lib/                   # Utility functions
│   ├── vite-env.d.ts          # TypeScript environment definitions
│   ├── vite.config.ts         # Vite configuration
│   ├── tsconfig.*.json        # TypeScript configurations
└── tailwind.config.ts         # Tailwind CSS configuration
```

# File Description Inventory
- **README.md**: Overview and setup instructions for the project.
- **package.json**: Lists project dependencies and scripts for building and running the application.
- **index.html**: Entry point for the web application.
- **src/**: Contains all source code, including components, pages, and styles.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS, Vite
- **Charts**: Recharts
- **Icons**: Lucide React
- **State Management**: React Context API

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project:
   ```bash
   pnpm run build
   ```
3. Run lint checks:
   ```bash
   pnpm run lint
   ```
